<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "система отопления, система отопления здания, автоматизированная система отопления, система управления отоплением, блок управления системой отопления, умное отопление, дистанционное управление отоплением, автономное отопление, термостат, датчики температуры, система вентиляции, система вентиляции и кондиционирования, вентиляция и кондиционирование воздуха, управление вентиляцией, система управления вентиляцией, автоматизированная систему управления вентиляцией, автоматизация вентиляции, автоматизация систем вентиляции, автоматизация вентиляции и кондиционирования, автоматизация систем кондиционирования, автоматизация кондиционирования, система вентиляции и кондиционирования, управление вентиляцией и кондиционированием, вентиляция и кондиционирование в умном доме, управление температурой или влажностью, микроклимат помещений, микроклимат комнат, термостат, датчики температуры, датчики влажности");
$APPLICATION->SetPageProperty("keywords", "система отопления, система отопления здания, автоматизированная система отопления, система управления отоплением, блок управления системой отопления, умное отопление, дистанционное управление отоплением, автономное отопление, термостат, датчики температуры, система вентиляции, система вентиляции и кондиционирования, вентиляция и кондиционирование воздуха, управление вентиляцией, система управления вентиляцией, автоматизированная систему управления вентиляцией, автоматизация вентиляции, автоматизация систем вентиляции, автоматизация вентиляции и кондиционирования, автоматизация систем кондиционирования, автоматизация кондиционирования, система вентиляции и кондиционирования, управление вентиляцией и кондиционированием, вентиляция и кондиционирование в умном доме, управление температурой или влажностью, микроклимат помещений, микроклимат комнат, термостат, датчики температуры, датчики влажности");
$APPLICATION->SetTitle("системы отопления, вентиляции и кондиционирования воздуха ");
?>
<h1>Система отопления, вентиляции и кондиционирования воздуха</h1>
 
<p>Отопление, вентиляция и кондиционирование воздуха - важные слагаемые комплекса систем жизнеобеспечения, без которых невозможно функционирование любого современного здания. И только благодаря автоматизации процессов стало возможным создание и централизованная поддержка благоприятного микроклимата на объекте любого масштаба.</p>

 
<div class="rbutton"> <span class="button_forms" id="intbuilding">Заказать систему</span> </div>

<br>

 <center><img src="/images/ei_automation_ib_hvac.png" title="Система отопления, вентиляции и кондиционирования воздуха от компании Эlevel Инженер" alt="Система отопления, вентиляции и кондиционирования воздуха от компании Эlevel Инженер" vspace="5" class="sol_bp" /></center>
<br />
 
<p>Мы занимаемся разработкой и профессиональным воплощением систем автоматизации отопления, <strong>вентиляции и кондиционирования</strong> любой конфигурации и категории сложности. Надёжность и качество работы любой системы отопления характеризуется не только характеристиками оборудования, но и квалификацией тех, кто займётся проектированием и монтажом систем отопления. Наши специалисты, оценив потребности объекта и Ваши пожелания, рекомендуют тип системы (воздушный, газовый или водяной) и источник теплоснабжения, сформируют оптимальный набор функций для будущей системы и подберут оптимальное оборудование, соответствующее всем расчётным и техническим параметрам. С учетом особенностей и потребностей объекта мы предложим оптимальную схему циркуляции свежего воздуха и кондиционирования, позволяющую поддерживать необходимые Вам влажность и температуру круглосуточно.</p><br>
 
<p>Вы можете быть уверены в результате &ndash; применение системы обеспечит комфортные условия работы и отдыха, а также повысят срок службы оборудования и его эргономичность, что принесёт Вам дополнительные экономические выгоды.</p><br>
 
<p>Возможности система отопления, вентиляции и кондиционирования воздуха: </p>

<ul class="list_sol"> 
  <li>климат-контроль - централизованная поддержка температуры, уровня влажности и отопления;</li>
 
  <li>изменение микроклимата с учётом внешних условий (время суток, сезон и пр.);</li>
 
  <li>мониторинг внутренних условий и автоматическая корректировка;</li>
 
  <li>согласование работы отдельных систем и формирование задач для каждой (включение тёплого пола, управление вентиляцией в зависимости от температуры и влажности и пр.);</li>
 
  <li>дистанционное управление климатом, в том числе в конкретных помещениях;</li>
 
  <li>очистка, озонирование, ионизация воздуха;</li>
 
  <li>поддержка микроклимата в специальных помещениях;</li>
 
  <li>контроль аварийных ситуаций.</li>
 </ul>

<br>

 <div>
 
<p>Система отопления, вентиляции и кондиционирования воздуха является неотъемлемой частью комплекса систем жизнеобеспечения наряду со следующими системами:</p>

<ul class="list_sol"> 
  <li><a href="/solutions/automation/intellectual_building/ups/" title="система  гарантированного бесперебойного электроснабжения (генераторные установки) в системе &laquo;интеллектуальное здание&raquo; от Эlevel Инженер" >система гарантированного бесперебойного электроснабжения (генераторные установки)</a>;</li>
 
  <li><a href="/solutions/automation/intellectual_building/lighting_system/" title="система освещения и управления освещением в системе «интеллектуальное здание» от Эlevel Инженер" >система освещения и управления освещением</a>;</li>
 
  <li><a href="/solutions/automation/intellectual_building/accounting_system/" title="система учета энергоносителей (АСКУЭ, АСТУЭ) в системе «интеллектуальное здание» от Эlevel Инженер" >система учета энергоносителей (АСКУЭ, АСТУЭ)</a>;</li>
 
  <li><a href="/solutions/automation/intellectual_building/elevator_system/" title="система контроля и управления лифтами, эскалаторами в системе «интеллектуальное здание» от Эlevel Инженер" >система контроля и управления лифтами, эскалаторами</a>.</li>
</ul>

</div>

<script>
$(document).ready(function() {
    $('#call_close').first().remove();
    $('#suber').first().remove();
    $(".table10").removeClass("table10").addClass("table-bottom")
    $(".table-bottom").first().append('<tr><td colspan="4" style="padding: 26px 0 0 0;"><span id="suber-bottom" style="cursor:pointer; position: relative; left: 188px;"><img src="/i/btn140g.gif"></span></td></tr>');
    
    $(".txt8").first().css('padding-top','12px');
    $(".inputtext").attr('class','w170');
    $('textarea').first().attr('class','h92');
    $("#form_dropdown_TIME,#form_dropdown_CITY").first().attr('class','sel1');
    $('input[name="web_form_submit"]').first().css('display','none');
//    $('form').css('height','392px');
    
    $(".inner_params td").css('padding','0px');

    $('input[name="form_text_668"]').keypress(function (e){
        if( e.which!=8 && e.which!=13 && e.which!=0 && (e.which<48 || e.which>57)){
            $(".error").html("Только цифры").show().fadeOut(3000); 
            $('#simul_form1').css('height','360px');
            setTimeout( function () {$('#simul_form1').css('height','327px');}, 3000); 
            return false;
        }
    });

    function isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        return pattern.test(emailAddress);
    }
    
    $('form[name="intellectual_building"]').attr('id','back_call');
    
    $('#suber-bottom').click(function() {
       // _gaq.push(['_trackEvent', 'sent_intbuilding', 'action', 'opt_label', 1]); yaCounter1485305.reachGoal('sent_intbuilding');
        NAMEUSER = $('input[name="form_text_667"]').val();
        EMAIL = $('input[name="form_email_669"]').val();
        PHONEUSER = $('input[name="form_text_668"]').val();
        MESSAGES=$('textarea[name="form_textarea_670"]').val();
        textError='';
        error = 0;
        
        if(NAMEUSER==''){textError='Введите имя<br>';error = 1;};
        
        if(EMAIL==''){
            textError+='Не введен email<br>';
            error = 1;
        } else {
        if(!isValidEmailAddress(EMAIL)){
            textError+='Не корректный email<br>';
        };}
        
        if(PHONEUSER==''){textError+='Введите номер телефона<br>';error = 1;};
        if(MESSAGES==''){textError+='Введите комментарий<br>';error = 1;};
        
        
        if(error == 0){
            
        var m_data=$("#back_call").serialize();
        m_data = m_data + "&web_form_submit=Y";
        
        $.ajax({
            async: true,
            type: "POST",
            url: '/sendquery/fcallback.php',
            dataType: "text",
            data: m_data,
            beforeSend: function() {
            },
            error:function(result) {
                alert(result);
            },
            
            success: function(result) {
                $('.table10').hide();
                $("#simul_form1").append('<div style="text-align: center; padding: 80px 0px; font-size: 16px; margin-bottom: 20px;">Ваш запрос успешно отправлен!</div>')
            }
        });
        return false;
        } else{
            $('.error').empty();
            $('.error').show().fadeOut(3000);
            $('.error').html(textError);
        }
    });
            
});
</script>
    <div class="bottom-form" style="float: left;">
    <div class="bottom-form-title"><p>Заказать систему</p></div>
    <div id="simul_form1"> <!-- style="height:400px; overflow-y:scroll; margin:-17px 16px 17px 0; position:relative; z-index:10;"> -->

    <div class="info"></div>
    <div class="error" style="margin-bottom: 20px;padding: 0px 30px;text-align: center; display:none;"></div>
    <?$APPLICATION->IncludeComponent(
        "bitrix:form.result.new",
        "",
        Array(
        "SEF_MODE" => "N",    // Включить поддержку ЧПУ
        "WEB_FORM_ID" => 46,    // ID веб-формы
        "LIST_URL" => "/sendquery/sended.php",    // Страница со списком результатов
        "EDIT_URL" => "/sendquery/sended.php",    // Страница редактирования результата
        "SUCCESS_URL" => "/sendquery/sended.php",    // Страница с сообщением об успешной отправке
        "CHAIN_ITEM_TEXT" => "",    // Название дополнительного пункта в навигационной цепочке
        "CHAIN_ITEM_LINK" => "",    // Ссылка на дополнительном пункте в навигационной цепочке
        "IGNORE_CUSTOM_TEMPLATE" => "N",    // Игнорировать свой шаблон
        "USE_EXTENDED_ERRORS" => "N",    // Использовать расширенный вывод сообщений об ошибках
        "CACHE_TYPE" => "A",    // Тип кеширования
        "CACHE_TIME" => "3600",    // Время кеширования (сек.)
        "VARIABLE_ALIASES" => array(
            "WEB_FORM_ID" => "WEB_FORM_ID",
            "RESULT_ID" => "RESULT_ID",
        )
        )
    );?>
    </div>
</div>
 <div style="clear: both; "></div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>