<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Предложение сотрудничества инвестору, заказчику и ген. подрядчику от Эlevel");
$APPLICATION->SetPageProperty("tags", "элевел, эlevel, elevel, elevel.ru, партнерство, сотрудничество, инвестору, заказчику, ген. подрядчику, производство, услуги, электрооборудование, электромонтаж, проектирование, электроснабежние, поставки, декоративное освещение, освещение, проектирование электроснабжения, умный дом, инженерные системы, автоматизация зданий, электроснабжение");
$APPLICATION->SetPageProperty("keywords", "Эlevel инженер, эlevel, elevel.ru, партнерство, сотрудничество, инвестору, заказчику, ген. подрядчику, генеральному подрядчику производство, услуги, электрооборудование, электромонтаж, проектирование, электроснабежние, поставки, декоративное освещение, освещение, проектирование электроснабжения, умный дом, инженерные системы, автоматизация зданий, электроснабжение, сопровождение проектов, разработка проектной документации");
$APPLICATION->SetPageProperty("description", "Сотрудничество с Эlevel для инвестора, заказчика, ген. подрядчика");
$APPLICATION->SetTitle("Инвестору, заказчику, ген. подрядчику");
?>
<h1>Вы инвестор? Заказчик? Подрядчик? – Станьте нашим партнером сейчас!</h1>
<?if($_REQUEST["print"] !== "Y"){?> 
<div class="rbutton"> <span id="simple_i" class="button_forms" onclick="_gaq.push(['_trackEvent', 'start-simple_i', 'action', 'opt_label', 1]); yaCounter1485305reachGoal('start-simple_i'); return true;">Отправить запрос</span></div>
<?}?> 
<div style="clear: both;"></div>
 
<p></p>
 
<p>Наступил момент, когда вы задумались &ndash; а всё ли запланировано верно, ведь будущему проекту предназначено служить долгие годы&hellip; 
  <br />
 
  <br />

  <div style="text-align: center;"><img src="/images/partners_investor.png" alt="Проктирование, комплектация, производство, монтаж и сервисное обслуживание объектов Эlevel" title="Проктирование, комплектация, производство, монтаж и сервисное обслуживание объектов Эlevel" class="sol_bp"  /> </div>
  </p>
 
<p> 
  <br />
 </p>
 
<p>С одной стороны, инновации необходимы для долгой жизни и актуальности объекта, но как это совместить с экономической выгодой? </p>
 
<p> 
  <br />
 </p>
 
<p> К нашей общей радости, тогда именно к нам вы решили обратиться за помощью.</p>
 
<br />
 
<p> 
  <br />
 </p>
 
<p> 
  <br />
 </p>
 
<p>Вы оценили, что наши решения не относятся к категории дополнительных затрат. Это действительно разумное вложение, которое избавит вас от дополнительных расходов и забот на долгие годы, что мы доказали неоднократно реализованными проектами.</p>
 
<br />
 
<br />
 
<p>Мы предложили вам:</p>
 
<ul class="list_sol"> 
  <li><a href="/solutions/electric_power_supply/" title="системы электроснабжения зданий Эlevel Инженер" ><strong>системы электроснабжения</strong></a> и <a href="/solutions/automation/" title="системы автоматизации зданий Эlevel Инженер" ><strong>автоматизация зданий</strong></a></li>
 
  <li><a href="/solutions/automation/smart_house/" title="система &amp;laquo;умный дом&amp;raquo; Эlevel Инженер" ><strong>систему &laquo;умный дом&raquo;</strong></a></li>
 
  <li><a href="/solutions/automation/scheduling/" title="диспетчеризация инженерных систем Эlevel Инженер" ><strong>диспетчеризацию инженерных систем</strong></a></li>
 
  <li><a href="/solutions/lighting_work/" title="системы внутреннего и наружного освещения зданий, декоративное освещение Эlevel Инженер" ><strong>системы внутреннего и наружного освещения зданий, декоративное освещение</strong></a></li>
 
  <li><a href="/solutions/automation/intellectual_building/information_system/" title="информационные сети и аудио-видео комплексы Эlevel Инженер" ><strong>информационные сети и аудио-видео комплексы</strong></a></li>
 
  <li><a href="/solutions/cable_systems/" title="системы антиобледенения и кабельного обогрева Эlevel Инженер" ><strong>системы антиобледенения и кабельного обогрева</strong></a></li>
 
  <li><a href="/solutions/electric_power_supply/" title="системы ввода и распределения электроэнергии Эlevel Инженер" ><strong>системы ввода и распределения электроэнергии</strong></a></li>
 </ul>
 
<br />
 
<p>Ваша гостиница, где был реализован наш проект, процветает до сих пор. И знаете, чего так и не смогли понять конкуренты? Как, не превратившись в милый архаизм, она по-прежнему остаётся всё тем же современным и комфортабельным местом для идеального отдыха?</p>
 
<br />
 
<p>Вы их с улыбкой отправляете на десять лет назад, когда вы приняли верное и дальновидное, как оказалось, решение.</p>
 
<br />
 
<p>Мы и сегодня продолжаем создавать комплексные проекты для гостиниц, торговых и развлекательных комплексов, сетевых магазинов и бутиков, административно-офисных зданий, элитного жилья. И всё также готовы предоставить полный спектр услуг:</p>
 
<br />
 
<ul class="list_sol"> 
  <li>проектирование</li>
 
  <li>производство электрощитового оборудования</li>
 
  <li>комплектация проектов электрооборудованием высокого качества</li>
 
  <li>монтаж и пусконаладочные работы</li>
 
  <li>гарантийное и сервисное обслуживание установленных систем</li>
 </ul>
 
<div class="border"> </div>
 
<p>Вы скажете, что за нами будущее? 
  <br />
 Возможно. 
  <br />
 Просто мы умеем воплощать уже сегодня то, что будет актуально завтра.</p>
 
<p> 
  <br />
 </p>
 
<p> 
  <br />
 </p>
 <?if($_REQUEST["print"] !== "Y"){?>
<div class="rbutton"> <span id="simple_i" class="button_forms" onclick="_gaq.push(['_trackEvent', 'start-simple_i', 'action', 'opt_label', 1]); yaCounter1485305reachGoal('start-simple_i'); return true;">Отправить запрос</span></div>
 <?}?>
<div style="clear: both;"></div>
 
<div class="lbutton"></div>
 <?if($_REQUEST["print"] !== "Y"){?>
<div class="block312"> 
  <ul> 
    <li><a href="/Presentation_ru.ppt" title="Общая презентация компании Эlevel" >Общая презентация компании</a> в формате <a href="/Presentation_ru.ppt" title="Общая презентация компании Эlevel" ><img src="/images/ppt_sm.gif" alt="Общая презентация компании Эlevel" title="Общая презентация компании Эlevel"  /></a>.ppt.</li>
   
    <li><a href="/upload/pres/elevel_engineer_hotels.ppt" title="Презентация решений для гостиниц" >Презентация решений для гостиниц</a> в формате <a href="/upload/pres/elevel_engineer_hotels.ppt" title="Презентация решений для гостиниц" ><img src="/images/ppt_sm.gif" alt="Презентация решений для гостиниц" title="Презентация решений для гостиниц"  /></a>.ppt.</li>
   </ul>
 </div>
 
<table width="100%"> 
  <tbody> 
    <tr><td width="12%"><a href="/clients/" title="Реализованные объекты Эlevel Инженер" ><img title="Реализованные объекты Эlevel Инженер" alt="Реализованные объекты Эlevel Инженер" hspace="4" src="/images/real_obj.gif" vspace="4" border="0"  /></a></td><td width="88%"><strong><a href="/clients/" title="Реализованные объекты Эlevel Инженер" >Реализованные объекты</a></strong></td></tr>
   </tbody>
 </table>
 <?}?>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>