<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Предложение сотрудничества дизайнеру и архитектору от Эlevel");
$APPLICATION->SetPageProperty("tags", "элевел, эlevel, elevel, elevel.ru, партнерство, сотрудничество, дизайнеру, архитектору, обеспечение, снабжение, поставки, подбор, демонстрация, электрооборудование, электротехническое оборудование, автоматизация зданий, электроинсталляция, домофоны, звонки, выключатели, розетки");
$APPLICATION->SetPageProperty("keywords", "Эlevel инженер, эlevel, elevel.ru, партнерство, сотрудничество, дизайнеру, архитектору, обеспечение, снабжение, поставки, подбор, демонстрация, электрооборудование, электротехническое оборудование, автоматизация зданий, электроинсталляция, домофоны, звонки, выключатели, розетки, демонстрационный зал, презентация, gira, abb, schneider electric, fontini, gi gambarellim merten, legrand, bticino, mk electric, fede,  декоративное электрооборудование, элитные серии выключателей");
$APPLICATION->SetPageProperty("description", "Сотрудничество с Эlevel для дизайнеров и архитекторов");
$APPLICATION->SetTitle("Дизайнеру и архитектору");
?><script type="text/javascript" src="/js/highslide.js"></script>
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/css/highslide-ie6.css">
<![endif]-->
<script type="text/javascript">
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.outlineType = 'rounded-white';
	hs.fadeInOut = true;
	hs.allowMultipleInstances = false;
</script>
<script type="text/javascript">
//<![CDATA[
//hs.registerOverlay({
//	fade: 2 // fading the semi-transparent overlay looks bad in IE
//});
hs.graphicsDir = '/images/highslide/';
hs.wrapperClassName = 'borderless';
//]]>
</script> 
<h1>Дизайнеру и архитектору</h1>
<a href="javascript:showForm('presentation_d', 440, 250);" title="запросить индивидуальную презентацию для дизайнеров и архитекторов"><img src="/images/Knopki/zip.png" alt="запросить индивидуальную презентацию для дизайнеров и архитекторов" title="запросить индивидуальную презентацию для дизайнеров и архитекторов" style="float:right; margin: 5px 5px 5px 5px;"></a><p>Откроем вам небольшой секрет – перед нашей первой встречей с вами мы долго готовились. Нам так хотелось не просто найти что-то подходящее под требования заказчика, а подобрать именно то, что вы искали! Нас очень обрадовало, что интерактивная презентация, которую мы провели у вас в офисе, произвела огромное впечатление. Вы даже пошутили, что впервые встречаете людей, готовых стать архитекторами в минимальные сроки, чтобы суметь предложить решение, достойное вашего вкуса.</p>
<img src="/images/partner_designer.png" alt="Сотрудничество Эlevel с дизайнерами и архитекторами" title="Сотрудничество Эlevel с дизайнерами и архитекторами" style="float:left; margin: 5px 5px 5px 5px;"><p>Вам понравилось что, продумывая ассортимент, мы позаботились не только о качестве продукции и её подлинности, но и настолько огромном разнообразии, благодаря которому без труда удалось подобрать «такой же, но с перламутровыми пуговицами». Мы настолько сработались, что вы решили заказать у нас электротехнический проект «под ключ» с технической поддержкой.</p>
<p>Помните главное, что Вам понравилось в работе с нами? То, что можно с комфортом для себя заняться выбором стиля, забыв про головную боль из-за поиска нужного оборудования. И не бояться за результат.</p>
 <sup> 
 <table cellspacing="1" cellpadding="3" align="center" border="0" style="text-align: center; border-collapse: collapse; "> 
 <tbody> 
  <tr> <td colspan="4" align="center" valign="top"><a href="/brands/ABB/" title="ABB" target="_blank"><img src="/upload/iblock/760/760d1436b02985822cbdd40ae4a18cf6.gif" alt="ABB" border="0" title="ABB">
   <br>
   <strong>ABB</strong></a></td></tr>
  
  <tr> <td align="center" valign="top"><a href="/images/dis_abb_carat_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="ABB Carat"><img src="/images/dis_abb_carat.jpg" alt="ABB Carat" title="ABB Carat" border="0"></a></td><td align="center" valign="top"><a href="/images/dis_abb_impuls_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="ABB Impuls"><img src="/images/dis_abb_impuls.jpg" alt="ABB Impuls" title="ABB Impuls" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_abb_stahl_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="ABB Stahl"><img src="/images/dis_abb_stahl.jpg" alt="ABB Stahl" title="ABB Stahl" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_abb_tacto_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="ABB Tacto"><img src="/images/dis_abb_tacto.jpg" alt="ABB Tacto" title="ABB Tacto" border="0"></a></td></tr>
  
  <tr><td colspan="1"><a href="/images/dis_abb_carat_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="ABB Carat">Carat</a></td><td colspan="1"><a href="/images/dis_abb_impuls_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="ABB Impuls">Impuls</a></td><td colspan="1"><a href="/images/dis_abb_stahl_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="ABB Stahl">Stahl</a></td><td colspan="1"><a href="/images/dis_abb_tacto_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="ABB Tacto">Tacto</a></td></tr>
 
  <tr> <td colspan="4" align="center" valign="top"><a href="/brands/Bticino/" title="Bticino" target="_blank"><img src="/upload/iblock/ae6/ae6840f14312b221c5bc5145fb9258c6.gif" alt="Bticino" border="0" title="Bticino">
   <br>
   <strong>Bticino</strong></a></td></tr>
  
  <tr> <td align="center" valign="top"><a href="/images/dis_bticino_axolute-ha_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Bticino Axolute HA"><img src="/images/dis_bticino_axolute-ha.jpg" alt="Bticino Axolute HA" title="Bticino Axolute HA" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_bticino_axolute-hb_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Bticino Axolute HB"><img src="/images/dis_bticino_axolute-hb.jpg" alt="Bticino Axolute HB" title="Bticino Axolute HB" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_bticino_light_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Bticino Light"><img src="/images/dis_bticino_light.jpg" alt="Bticino Light" title="Bticino Light" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_bticino_living_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Bticino Living"><img src="/images/dis_bticino_living.jpg" alt="Bticino Living" title="Bticino Living" border="0"></a></td> </tr>
  
  <tr><td colspan="1"><a href="/images/dis_bticino_axolute-ha_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Bticino Axolute HA">Axolute HA</a></td><td colspan="1"><a href="/images/dis_bticino_axolute-hb_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Bticino Axolute HB">Axolute HB</a></td><td colspan="1"><a href="/images/dis_bticino_light_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Bticino Light">Light</a></td><td colspan="1"><a href="/images/dis_bticino_living_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Bticino Living">Living</a></td></tr>
 
  <tr> <td colspan="4" align="center" valign="top"><a href="/brands/Gira/" title="Gira" target="_blank"><img src="/upload/iblock/870/87052ed738726728284d598dc34e1595.gif" alt="Gira" border="0" title="Gira">
   <br>
   <strong>Gira</strong></a></td></tr>
  
  <tr> <td align="center" valign="top"><a href="/images/dis_gira_e22_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Gira E22"><img src="/images/dis_gira_e22.jpg" alt="Gira E22" title="Gira E22" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_gira_esprit_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Gira Esprit"><img src="/images/dis_gira_esprit.jpg" alt="Gira Esprit" title="Gira Esprit" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_gira_event_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Gira Event"><img src="/images/dis_gira_event.jpg" alt="Gira Event" title="Gira Event" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_gira_s-classic_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Gira S-classic"><img src="/images/dis_gira_s-classic.jpg" alt="Gira S-classic" title="Gira S-classic" border="0"></a></td> </tr>
  
  <tr><td colspan="1"><a href="/images/dis_gira_e22_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Gira E22">E22</a></td><td colspan="1"><a href="/images/dis_gira_esprit_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Gira Esprit">Esprit</a></td><td colspan="1"><a href="/images/dis_gira_event_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Gira Event">Event</a></td><td colspan="1"><a href="/images/dis_gira_s-classic_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Gira S-classic">S-classic</a></td></tr>
 
  <tr> <td colspan="4" align="center" valign="top"><a href="/brands/Legrand/" title="Legrand" target="_blank"><img src="/images/production/legrand/legrand_logo_sm.png" alt="Legrand" border="0" title="Legrand">
   <br>
   <strong>Legrand</strong></a></td></tr>
  
  <tr> <td align="center" valign="top"><a href="/images/dis_legrand_celiane-e_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Legrand Celiane exclusive"><img src="/images/dis_legrand_celiane-e.jpg" alt="Legrand Celiane exclusive" title="Legrand Celiane exclusive" border="0" width="112" height="92"></a></td> <td align="center" valign="top"><a href="/images/dis_legrand_celiane_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Legrand Celiane"><img src="/images/dis_legrand_celiane.jpg" alt="Legrand Celiane" title="Legrand Celiane" border="0" width="109" height="92"></a></td> <td align="center" valign="top"><a href="/images/dis_legrand_celiane-q_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Legrand Celiane"><img src="/images/dis_legrand_celiane-q.jpg" alt="Legrand Celiane" title="Legrand Celiane" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_legrand_galea-life_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Legrand Galea Life"><img src="/images/dis_legrand_galea-life.jpg" alt="Legrand Galea Life" title="Legrand Galea Life" border="0"></a></td> </tr>
  
  <tr><td colspan="1"><a href="/images/dis_legrand_celiane-e_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Legrand Celiane exclusive">Celiane exclusive</a></td><td colspan="1"><a href="/images/dis_legrand_celiane_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Legrand Celiane">Celiane</a></td><td colspan="1"><a href="/images/dis_legrand_celiane-q_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Legrand Celiane">Celiane</a></td><td colspan="1"><a href="/images/dis_legrand_galea-life_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Legrand Galea Life">Galea Life</a></td></tr>
 
  <tr> <td colspan="4" align="center" valign="top"><a href="/brands/Merten/" title="Merten" target="_blank"><img src="/upload/iblock/b15/b15e6a6c3bb9e9e7d3d50deca60540dc.gif" alt="Merten" border="0" title="Merten">
   <br>
   <strong>Merten</strong></a></td></tr>
  
  <tr> <td align="center" valign="top"><a href="/images/dis_merten_antik_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Merten Antik"><img src="/images/dis_merten_antik.jpg" alt="Merten Antik" title="Merten Antik" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_merten_m-arc_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Merten M-arc"><img src="/images/dis_merten_m-arc.jpg" alt="Merten M-arc" title="Merten M-arc" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_merten_m-plan_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Merten M-plan"><img src="/images/dis_merten_m-plan.jpg" alt="Merten M-plan" title="Merten M-plan" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_merten_trancent_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Merten Trancent"><img src="/images/dis_merten_trancent.jpg" alt="Merten Trancent" title="Merten Trancent" border="0" width="119" height="100"></a></td> </tr>
  
  <tr><td colspan="1"><a href="/images/dis_merten_antik_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Merten Antik">Antik</a></td><td colspan="1"><a href="/images/dis_merten_m-arc_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Merten M-arc">M-arc</a></td><td colspan="1"><a href="/images/dis_merten_m-plan_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Merten M-plan">M-plan</a></td><td colspan="1"><a href="/images/dis_merten_trancent_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Merten Trancent">Trancent</a></td></tr>
 
  <tr> <td colspan="4" align="center" valign="top"><a href="/brands/Schneider_Electric/" title="Schneider Electric" target="_blank"><img src="/upload/iblock/a00/a00d1ac21407fd31306f85d78e32eaba.gif" alt="Schneider Electric" border="0" title="Schneider Electric">
   <br>
   <strong>Schneider Electric</strong></a></td></tr>
  
  <tr> <td align="center" valign="top"><a href="/images/dis_se_unica-class2_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Schneider Electric Unica Class"><img src="/images/dis_se_unica-class2.jpg" alt="Schneider Electric Unica Class" title="Schneider Electric Unica Class" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_se_unica-class_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Schneider Electric Unica Class"><img src="/images/dis_se_unica-class.jpg" alt="Schneider Electric Unica Class" title="Schneider Electric Unica Class" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_se_unica-top-2_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Schneider Electric Unica Top"><img src="/images/dis_se_unica-top-2.jpg" alt="Schneider Electric Unica Top" title="Schneider Electric Unica Top" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_se_unica-top_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Schneider Electric Unica Top"><img src="/images/dis_se_unica-top.jpg" alt="Schneider Electric Unica Top" title="Schneider Electric Unica Top" border="0"></a></td></tr>
 
  <tr><td colspan="1"><a href="/images/dis_se_unica-class2_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Schneider Electric Unica Class">Unica Class</a></td><td colspan="1"><a href="/images/dis_se_unica-class_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Schneider Electric Unica Class">Unica Class</a></td><td colspan="1"><a href="/images/dis_se_unica-top-2_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Schneider Electric Unica Top">Unica Top</a></td><td colspan="1"><a href="/images/dis_se_unica-top_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Schneider Electric Unica Top">Unica Top</a></td></tr>
 
  <tr> <td colspan="4" align="center" valign="top"><a href="/brands/MK_Electric/" title="MK Electric" target="_blank"><img src="/upload/iblock/e23/e23b7ad224fd692d6cd9891cd68f066e.gif" alt="MK Electric" border="0" title="MK Electric">
   <br>
   <strong>MK Electric</strong></a></td></tr>
  
  <tr> <td align="center" valign="top"><a href="/images/dis_mk_alloy_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="MK Electric Alloy"><img src="/images/dis_mk_alloy.jpg" alt="MK Electric Alloy" title="MK Electric Alloy" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_mk_edge_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="MK Electric Edge"><img src="/images/dis_mk_edge.jpg" alt="MK Electric Edge" title="MK Electric Edge" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_mk_gros_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="MK Electric Grosvenor Plus"><img src="/images/dis_mk_gros.jpg" alt="MK Electric Grosvenor Plus" title="MK Electric Grosvenor Plus" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_mk_shapes_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="MK Electric Shapes"><img src="/images/dis_mk_shapes.jpg" alt="MK Electric Shapes" title="MK Electric Shapes" border="0" width="108" height="100"></a></td> </tr>
  
  <tr><td colspan="1" style="text-align: center; "><a href="http://www.elevel.ru/images/dis_mk_alloy_b.jpg">Alloy</a></td><td colspan="1" style="text-align: center; "><a href="http://www.elevel.ru/images/dis_mk_edge_b.jpg">Edge</a></td><td colspan="1" style="text-align: center; "><a href="/images/dis_mk_gros_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="MK Electric Grosvenor Plus">Grosvenor Plus</a></td><td colspan="1" style="text-align: center; "><a href="http://www.elevel.ru/images/dis_mk_shapes_b.jpg">Shapes</a></td></tr>
  
  <tr> <td colspan="4" align="center" valign="top"><a href="/brands/Fontini/" title="Fontini" target="_blank"><img src="/upload/iblock/ead/ead4d161e7b2089605b716d639f487ec.gif" alt="Fontini" border="0" title="Fontini">
   <br>
   <strong>Fontini</strong></a></td></tr>
  
  <tr> <td align="center" valign="top"> 
   <br>
   <a href="/images/dis_fontini_garby-colonial_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Fontini Garby Colonial"><img src="/images/dis_fontini_garby-colonial.jpg" alt="Fontini Garby Colonial" title="Fontini Garby Colonial" border="0" align="middle" width="100" height="88"></a></td> <td align="center" valign="top"> 
   <br>
   <a href="/images/dis_fontini_garby_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Fontini Garby"><img src="/images/dis_fontini_garby.jpg" alt="Fontini Garby" title="Fontini Garby" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_fontini_venezia-2_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Fontini Venezia"><img src="/images/dis_fontini_venezia-2.jpg" alt="Fontini Venezia" title="Fontini Venezia" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_fontini_venezia_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Fontini Venezia"><img src="/images/dis_fontini_venezia.jpg" alt="Fontini Venezia" title="Fontini Venezia" border="0"></a></td></tr>
  
  <tr><td colspan="1" style="text-align: center; "><a href="/images/dis_fontini_garby-colonial_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Fontini Garby Colonial">Garby Colonial</a></td><td colspan="1" style="text-align: center; "><a href="http://www.elevel.ru/images/dis_fontini_garby_b.jpg">Garby</a></td><td colspan="1" style="text-align: center; "><a href="http://www.elevel.ru/images/dis_fontini_venezia-2_b.jpg">Venezia</a></td><td colspan="1" style="text-align: center; "><a href="http://www.elevel.ru/images/dis_fontini_venezia_b.jpg">Venezia</a></td></tr>
  
  <tr> <td colspan="4" align="center" valign="top"><a href="/brands/FEDE/" title="FEDE" target="_blank"><img src="/upload/iblock/09a/09aa2c41cd984065a235a1d7faba51b7.gif" alt="FEDE" border="0" title="FEDE"> 
   <br>
   <strong>FEDE</strong></a></td></tr>
  
  <tr> <td align="center" valign="top"><a href="/images/dis_fede_madrid_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="FEDE Madrid"><img src="/images/dis_fede_madrid.jpg" alt="FEDE Madrid" title="FEDE Madrid" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_fede_sansebastian_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="FEDE San Sebastian"><img src="/images/dis_fede_sansebastian.jpg" alt="FEDE San Sebastian" title="FEDE San Sebastian" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_fede_sevilla_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="FEDE Sevilla"><img src="/images/dis_fede_sevilla.jpg" alt="FEDE Sevilla" title="FEDE Sevilla" border="0"></a></td> <td align="center" valign="top"><a href="/images/dis_fede_toledo_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="FEDE Toledo"><img src="/images/dis_fede_toledo.jpg" alt="FEDE Toledo" title="FEDE Toledo" border="0"></a></td> </tr>
  
  <tr><td colspan="1"><a href="/images/dis_fede_madrid_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="FEDE Madrid">Madrid</a></td><td colspan="1"><a href="/images/dis_fede_sansebastian_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="FEDE San Sebastian">San Sebastian</a></td><td colspan="1"><a href="/images/dis_fede_sevilla_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="FEDE Sevilla">Sevilla</a></td><td colspan="1"><a href="/images/dis_fede_toledo_b.jpg" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="FEDE Toledo">Toledo</a></td></tr>
 </tbody>
 </table>
 </sup>
<br>
<a href="javascript:showForm('presentation_d', 440, 250);" title="запросить индивидуальную презентацию для дизайнеров и архитекторов"><img src="/images/Knopki/zip.png" alt="запросить индивидуальную презентацию для дизайнеров и архитекторов" title="запросить индивидуальную презентацию для дизайнеров и архитекторов" style="float:right; margin: 5px 5px 5px 5px;"></a><p>Кстати, а Вы были в наших <strong><a href="/contact/" title="Демонстрационные залы компании Эlevel" target="_blank">демонстрационных залах</a></strong>? Между прочим, там представлена коллекция, которая была использована в оформлении такого знаменитого объекта, как… Но это уже совсем другая история!</p>
<sup>
<table cellspacing="5" cellpadding="5" width="100%" align="center" style="text-align: center;"> 
 <tbody> 
  <tr>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/msc_01_electrodnaya-4.png" class="highslide " onclick="return hs.expand(this, { align: 'center' })" title="Офис продаж Эlevel на Шоссе Энтузиастов"><img src="/images/contacts/msc_01_electrodnaya-4_s.png" alt="Офис продаж Эlevel на Шоссе Энтузиастов" title="Офис продаж Эlevel на Шоссе Энтузиастов" vspace="5" hspace="5"></a><br>демзал в<br>Москве</td>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/msc_02_ribalko-4.png" class="highslide " onclick="return hs.expand(this, { align: 'center' })" title="Офис продаж Эlevel на Октябрьском Поле"><img src="/images/contacts/msc_02_ribalko-4_s.png" alt="Офис продаж Эlevel на Октябрьском Поле" title="Офис продаж Эlevel на Октябрьском Поле" vspace="5" hspace="5"></a><br>демзал в<br>Москве</td>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/msc_03_artplay-6.png" class="highslide " onclick="return hs.expand(this, { align: 'center' })" title="офис Эlevel в центре дизайна и архитектуры «Artplay на Яузе»"><img src="/images/contacts/msc_03_artplay-6_s.png" alt="офис Эlevel в центре дизайна и архитектуры «Artplay на Яузе»" title="офис Эlevel в центре дизайна и архитектуры «Artplay на Яузе»" vspace="5" hspace="5"></a><br>демзал в<br>Москве</td>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/msc_03_artplay-5.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="офис Эlevel в центре дизайна и архитектуры «Artplay на Яузе»"><img src="/images/contacts/msc_03_artplay-5_s.png" alt="офис Эlevel в центре дизайна и архитектуры «Artplay на Яузе»" title="офис Эlevel в центре дизайна и архитектуры «Artplay на Яузе»" vspace="5" hspace="5"></a><br>демзал в<br>Москве</td></tr>
  <tr>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/mo_01_pushkino-2.png" class="highslide" onclick="return hs.expand(this, { align:'center' })" title="Офис продаж в Пушкино"><img src="/images/contacts/mo_01_pushkino-2_s.png" alt="Офис продаж в Пушкино" title="Офис продаж в Пушкино" vspace="5" style="margin-right:15px;"></a><br>демзал в<br>Пушкино</td>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/mo_02_schelkovo-3.png" class="highslide" onclick="return hs.expand(this, { align:'center' })" title="Офис продаж в Щёлково"><img src="/images/contacts/mo_02_schelkovo-3_s.png" alt="Офис продаж в Щёлково" title="Офис продаж в Щёлково" vspace="5" style="margin-right:15px;"></a><br>демзал в<br>Щёлково</td>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/spb_01_magnitogorskaya-5.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Офис продаж на Ладожской"><img src="/images/contacts/spb_01_magnitogorskaya-5_s.png" alt="Офис продаж на Ладожской" title="Офис продаж на Ладожской" vspace="5" style="margin-right: 15px;"></a><br>демзал в<br>Санкт-Петербурге</td>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/ekt_01_maminasibir-4.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Офис продаж на Геологической"><img src="/images/contacts/ekt_01_maminasibir-4_s.png" alt="Офис продаж на Геологической" title="Офис продаж на Геологической" vspace="5" style="margin-right: 15px;"></a><br>демзал в<br>Екатеринбурге</td></tr>
  <tr>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/nsk_01_inskaya-2.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Офис продаж Эlevel на Речном Вокзале"><img src="/images/contacts/nsk_01_inskaya-2_s.png" alt="Офис продаж Эlevel на Речном Вокзале" title="Офис продаж Эlevel на Речном Вокзале" vspace="5" style="margin-right: 15px;"></a><br>демзал в<br>Новосибирске</td>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/rst_01_vavilova_1.png" class="highslide " onclick="return hs.expand(this, { align: 'center' })" title="Офис продаж Эlevel на Вавилова"><img src="/images/contacts/rst_01_vavilova_1_s.png" alt="Офис продаж Эlevel на Вавилова" title="Офис продаж Эlevel на Вавилова" vspace="5" style="margin-right: 15px;"></a><br>демзал в<br>Ростове-на-Дону</td>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/rst_02_tekycheva-1.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Шоу-рум «Миллениум» на Текучева"><img src="/images/contacts/rst_02_tekycheva-1_s.png" alt="Шоу-рум «Миллениум» на Текучева" title="Шоу-рум «Миллениум» на Текучева" vspace="5" hspace="5"></a><br>демзал в<br>Ростове-на-Дону</td>
  <td valign="top" align="center" width="25%"><a href="/images/contacts/orn_01_leninskaya-2.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="Офис продаж на Ленинской"><img src="/images/contacts/orn_01_leninskaya-2_s.png" alt="Офис продаж на Ленинской" title="Офис продаж на Ленинской" vspace="5" style="margin-right: 15px;"></a><br>демзал в<br>Оренбурге</td>
  </tr>
  <tr>  
  <td valign="top" align="center" width="25%"><a href="/contact/msc/" target="_blank" title="Сеть розничных магазинов Эlevel Розетки и выключатели в Москве"><img height="60" hspace="10" src="/images/roz_vik.gif" width="60" vspace="10" border="0" alt="Сеть розничных магазинов Эlevel Розетки и выключатели в Москве" title="Сеть розничных магазинов Эlevel Розетки и выключатели в Москве"></a><br>сеть Розетки &amp; Выключатели</td> <td valign="top" align="center" width="25%"><a href="/contact/msc/" target="_blank" title="Сеть розничных магазинов Эlevel Электро в Москве"><img height="60" hspace="10" src="/images/electro.gif" width="60" vspace="10" border="0" alt="Сеть розничных магазинов Эlevel Электро в Москве" title="Сеть розничных магазинов Эlevel Электро в Москве"></a> 
   <br>
   сеть Электро</td>
   <td></td>
   <td></td>
   </tr>
  </tbody>
 </table></sup><br>
<p><a href="/upload/pres/elevel_designers.ppt" title="Общая презентация для дизайнеров и архитекторов">Общая презентация для дизайнеров и архитекторов</a> в формате <a href="/upload/pres/elevel_designers.ppt" title="Общая презентация для дизайнеров и архитекторов"><img src="/images/ppt_sm.gif" alt="Общая презентация для дизайнеров и архитекторов" title="Общая презентация для дизайнеров и архитекторов"></a>.ppt.</p>
<table style="border-top:1px solid #CCC">
<tbody> 
<tr><td><a href="/solutions/lighting_work/" title="Системы типового, дизайнерского и промышленного освещения от Эlevel"><img src="/images/eiab_5.gif" alt="Системы типового, дизайнерского и промышленного освещения от Эlevel" title="Системы типового, дизайнерского и промышленного освещения от Эlevel" vspace="5" hspace="5"></a></td><td><strong><a href="/solutions/lighting_work/" title="Системы типового, дизайнерского и промышленного освещения от Эlevel">Системы типового, дизайнерского и промышленного освещения</a></strong><br>Основные задачи систем – создание комфортных условий для проживания и работы. Данные задачи решаются специалистами компании Эlevel Инженер путем оптимального подбора типа, количества и яркости светильников, учета требований санитарно – гигиенических норм.</td></tr>
<tr><td><a href="/clients/" target="_self" title="Реализованные объекты Эlevel"><img title="Реализованные объекты Эlevel" alt="Реализованные объекты Эlevel" hspace="5" src="/images/real_obj.gif" vspace="5" border="0"></a></td><td><strong><a href="/clients/" target="_self" title="Реализованные объекты Эlevel">Реализованные объекты</a></strong></td></tr></tbody></table><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>