<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Предложение сотрудничества строителю и монтажнику от Эlevel");
$APPLICATION->SetPageProperty("tags", "элевел, эlevel, elevel, elevel.ru, партнерство, сотрудничество, строителю, монтажнику, техническая поддержка, подбор, комплектация, проектирование, программирование, системы автоматизации, инженерные системы, помощь, knx, eib, инженерные системы, системы управления, умный дом, электромонтаж, электрооборудование, электроснабжение, электрощиты, светотехника, кабель, радиошина");
$APPLICATION->SetPageProperty("keywords", "Эlevel инженер, эlevel, партнерство, сотрудничество, строителю, монтажнику, техническая поддержка, подбор, комплектация, программирование, системы автоматизации, инженерные системы, помощь, knx, eib, инженерные системы, системы управления, умный дом, электромонтаж, электрооборудование, электроснабжение, электрощиты, светотехника, кабель, радиошина, составление спецификации, шефмонтаж, электрика, проектирование, монтаж, электрощитовая продукция, услуги Эlevel, система электроснабжения, система освещения, система диспетчеризации инженерных систем, пуско-наладка «умный дом», интеллектуальное здание, объекты эlevel");
$APPLICATION->SetPageProperty("description", "Сотрудничество с Эlevel для строителей и монтажников");
$APPLICATION->SetTitle("Строителю и монтажнику");
?> 
<h1>Строителю и монтажнику</h1>
 
<div> 
  <br />
 </div>
<?if($_REQUEST["print"] !== "Y"){?> 
<div class="rbutton"> <span id="simple_s" class="button_forms" onclick="_gaq.push(['_trackEvent', 'start-simple_s', 'action', 'opt_label', 1]); yaCounter1485305reachGoal('start-simple_s'); return true;">Отправить запрос</span></div>
<?}?> 
<div style="clear: both;"></div>
 
<div></div>
 <img src="/images/partner_builder.png" alt="Сотрудничество Эlevel со строителями и монтажниками" title="Сотрудничество Эlevel со строителями и монтажниками" style="float:left; margin: 5px 5px 5px 5px;" class="sol_bp"  /> 
<p>Мы встретились в тот момент, когда полным ходом шла работа на вашем объекте. Помните, как в первый момент с досадой подумали &ndash; эх, встретились бы мне эти ребята пораньше, а теперь&hellip; Мало времени осталось, чтобы всё переделать &laquo;с умом&raquo;… И как вы были приятно поражены, когда мы не просто успели, но и отлично справились с поставленными задачами?</p>
 
<p>Думаем, вы тоже улыбнулись. 
  <br />
 
  <br />

  <br />
</p>

<p>
  <br />
</p>

<p> Это же был наш первый совместный объект, а сколько их было потом!</p>
 
<br />
 
<br />
 
<p>Кстати, вы говорили, что знакомые хотели узнать подробнее о наших возможностях? С удовольствием расскажем:</p>
 
<br />
 
<ul class="list_sol"> 
  <li><a href="/catalog/" title="каталог ассортимента Эlevel" ><strong>экспресс-обработка ваших заказов на электрооборудование из широчайшего ассортимента, представленного на собственных складах компании</strong></a></li>
 
  <li><strong>подбор аналогов и помощь в составлении спецификации, экспертиза спецификаций</strong></li>
 
  <li><a href="/services/project/" title="проектирование систем электроснабжения, освещения, автоматизации и диспетчеризации инженерных систем Эlevel Инженер" ><strong>проектирование систем электроснабжения, освещения, автоматизации и диспетчеризации инженерных систем</strong></a></li>
 
  <li><a href="/solutions/automation/" title="проектирование и пуско-наладка систем «Умный дом» и «Интеллектуальное здание»" ><strong>проектирование и пуско-наладка систем «умный дом» и «интеллектуальное здание»</strong></a></li>
 
  <li><a href="/solutions/electroboards/" title="производство электрощитовой продукции Эlevel Инженер" ><strong>собственное сертифицированное производство электрощитовой продукции</strong></a></li>
 
  <li><a href="/services/supervision/" title="техническая поддержка партнеров Эlevel Инженер" ><strong>техническая поддержка и консультации, выезд специалиста на объект, шефмонтаж</strong></a></li>
 </ul>
 
<p>Есть вещи, в которых мы остались консервативны – по-прежнему, можно предварительно ознакомиться с товаром в <a href="/contact/" title="демонстрационные залы Эlevel" >демонстрационных залах Эlevel</a>, пригласить специалиста на объект, заказать все виды работ по электрике (от проектирования до монтажа), получить товарный кредит, приятно удивиться коротким срокам поставки, качеством продукции и чётким выполнением задач!</p>
 
<br />
 
<p>Наши сильные стороны всё также повод для гордости - до сих пор более комфортных условий на каждом этапе сотрудничества не предлагает ни одна компания. Разве что наши конкуренты пытались поразить Вас новым дизайном своего офиса… К сожалению, некогда было оценить – мы помогали Вам открывать новый объект!</p>
 
<p> 
  <br />
 </p>
<?if($_REQUEST["print"] !== "Y"){?> 
<div class="rbutton"> <span id="simple_s" class="button_forms" onclick="_gaq.push(['_trackEvent', 'start-simple_s', 'action', 'opt_label', 1]); yaCounter1485305reachGoal('start-simple_s'); return true;">Отправить запрос</span></div>
<?}?> 
<div style="clear: both;"></div>
 
<p></p>
 
<p></p>
 
<br />
<?if($_REQUEST["print"] !== "Y"){?> 
<div class="block312"><a href="/upload/pres/elevel_installers.ppt" title="Общая презентация для строителей и монтажников" >Общая презентация для строителей и монтажников</a> в формате <a href="/upload/pres/elevel_installers.ppt" title="Общая презентация для строителей и монтажников" ><img src="/images/ppt_sm.gif" alt="Общая презентация для строителей и монтажников" title="Общая презентация для строителей и монтажников"  /></a>.ppt.</div>
<?}?> 
<br />
<?if($_REQUEST["print"] !== "Y"){?> 
<table width="100%"> 
  <tbody> 
    <tr><td width="12%"><a href="/clients/" title="Объекты Эlevel" ><img title="Реализованные объекты Эlevel" alt="Реализованные объекты Эlevel" hspace="4" src="/images/real_obj.gif" vspace="4" border="0"  /></a></td><td width="88%"><strong><a href="/clients/" title="Реализованные объекты Эlevel" >Реализованные объекты</a></strong></td></tr>
   </tbody>
 </table>
<?}?>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>