<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Умный дом - разработка, проектирование и установка системы от компании Эlevel");
$APPLICATION->SetPageProperty("description", "Компания Эlevel предлагает проектирование и программирование системы «умный дом». Система «умный дом» позволяет управлять инженерными коммуникациями Вашего дома. ");
$APPLICATION->SetPageProperty("tags", "умный дом, smart house, система умный дом, система автоматизации дома, автоматизация дома, knx, eib, система lcn, merten knx, abb i-bus eib, legrand in one, bticino my home, gira funkbus, gira instabus, esylux, teleco, moeller, умный дом цена, умный дом стоимость, сколько стоит умный дом, управление бытовыми приборами, контроль бытовых приборов,  управление отоплением, контроль открытия дверей, контроль открытия окон, обогрев кровли, обогрев водостоков, управление кондиционированием, управление сигнализацией, контроль доступа, умный дом оборудование, проект умный дом, мультирум, управление освещением, управление светом, управление микроклиматом, управление умным домом, дистанционное управление домом, автоматизация дома, домашняя автоматизация, управление жалюзи, дистанционное управление жалюзи, управление воротами, дистанционное управление воротами, управление вентиляцией, управление климатом, имитация присутствия, сигнализация умный дом, ситемы охранной сигнализации");
$APPLICATION->SetPageProperty("keywords", "умный дом, система умный дом, цена, стоимость, оборудование, проект умный дом, умный дом купить, установка умный дом, проект системы умный дом, умный дом проектирование, монтаж умный дом");
$APPLICATION->SetTitle("Система «умный дом»");
?> 
<h1>Система &laquo;умный дом&raquo;</h1>
 
<div class="rbutton" style="left: 250px;"> <span id="umd" class="button_forms">Запрос на систему Умный дом</span></div>
 
<div style="clear: both; "></div>

<p></p>

<p><strong>
    <br />
  </strong></p>

<p><strong>Система «умный дом»</strong> - это не дань моде, а Вашнадёжный помощник, обеспечивающий дистанционный контроль и управление инженерными коммуникациями современного здания, работающий одинаково чётко и бесперебойно как для отдельно взятой квартиры, так и крупного административного комплекса.</p>
 
<br />
 <center><img src="/images/ei_smart_house.png" title="Система умный дом от компании Эlevel Инженер" alt="Система умный дом от компании Эlevel Инженер" vspace="5" class="sol_bp"  /></center> 
<br />
 
<p><strong>Умный дом</strong> создаётся по принципу интеллектуального центра, объединяющего множество систем с персональным управлением в единое целое и полностью владеющего ситуацией. Он контролирует и согласовывает режимы работы <a href="/solutions/automation/" title="Системы автоматизации от компании Эlevel Инженер" target="_blank" >систем автоматизации</a> и отдельных устройств в общие сценарии, которые формируются индивидуально под Ваши пожелания и запускаются одним нажатием клавиши панели управления. Более того, наблюдать за обстановкой и вызывать сценарии можно из любой точки мира посредством мобильной связи и Интернета.</p>
 
<br />
 
<p>Примерный функционал системы «умный дом»:</p>
 
<ul class="list_sol"> 
  <li>централизованное управление комфортным уровнем освещенности и световыми сценариями;</li>
 
  <li>климат-контроль (<a href="/solutions/automation/smart_house/heating_system/" title="Системы отопления от компании Эlevel Инженер" target="_blank" >отопление</a>, <a href="/solutions/automation/smart_house/ventilation_system/" title="Система вентиляции и кондиционирования воздуха от компании Эlevel Инженер" target="_blank" >кондиционирование и вентиляция</a>);</li>
 
  <li>работа <a href="/solutions/automation/smart_house/alarm_system/" title="Система охранно-пожарной сигнализации от компании Эlevel Инженер" target="_blank" >охранно-пожарной сигнализации</a> и <a href="/solutions/automation/smart_house/video_system/" title="Система видеонаблюдения от компании Эlevel Инженер" target="_blank" >систем видеонаблюдения</a>; </li>
 
  <li><a href="/solutions/automation/smart_house/control_lcb/" title="управление различным  оборудованием от компании Эlevel Инженер" target="_blank" >управление различным оборудованием</a> (жалюзи и рольставни, двери и ворота, бытовые приборы);</li>
 
  <li>обеспечение связи и домофонии;</li>
 
  <li>управление мультимедийными системами (TV, видео, аудио);</li>
 
  <li>энергосбережение;</li>
 
  <li>контроль работоспособности систем, нагрузки и определение возможности аварийных ситуаций;</li>
 
  <li>незамедлительное реагирование на внештатные ситуации.</li>
 </ul>
 
<br />
 
<p>Проще говоря, система «умный дом» состоит из следующих подсистем: </p>
 
<ul class="list_sol"> 
  <li> <a href="/solutions/automation/smart_house/multiroom/" title="мультирум в системе &amp;laquo;умный дом&amp;raquo; от компании Эlevel Инженер" ><strong>мультирум</strong></a></li>
 
  <li> <a href="/solutions/automation/smart_house/home_theater/" title="домашний кинотеатр в системе &amp;laquo;умный дом&amp;raquo; от компании Эlevel Инженер" ><strong>домашний кинотеатр</strong></a></li>
 
  <li><a href="/solutions/automation/smart_house/electricity_governance/" title="управление электроснабжением в системе &amp;laquo;умный дом&amp;raquo; от компании Эlevel Инженер" ><strong>управление электроснабжением</strong></a></li>
 
  <li> <a href="/solutions/automation/smart_house/control_lcb/" title="управление освещением, шторами, жалюзи в системе &amp;laquo;умный дом&amp;raquo; от компании Эlevel Инженер" ><strong>управление освещением, шторами, жалюзи</strong></a></li>
 
  <li><a href="/solutions/automation/smart_house/heating_system/" title="система отопления в системе &amp;laquo;умный дом&amp;raquo; от компании Эlevel Инженер" ><strong>система отопления</strong></a></li>
 
  <li><a href="/solutions/automation/smart_house/ventilation_system/" title="система вентиляции и кондиционирования воздуха в системе &amp;laquo;умный дом&amp;raquo; от компании Эlevel Инженер" ><strong>система вентиляции и кондиционирования воздуха</strong></a></li>
 
  <li><a href="/solutions/automation/smart_house/alarm_system/" title="система охранно-пожарной сигнализации в системе &amp;laquo;умный дом&amp;raquo; от компании Эlevel Инженер" ><strong>система охранно-пожарной сигнализации</strong></a></li>
 
  <li><a href="/solutions/automation/smart_house/video_system/" title="система видеонаблюдения в системе &amp;laquo;умный дом&amp;raquo; от компании Эlevel Инженер" ><strong>система видеонаблюдения</strong></a></li>
 
  <li><a href="/solutions/automation/smart_house/control_emergency/" title="контроль аварийных ситуаций в системе &amp;laquo;умный дом&amp;raquo; от компании Эlevel Инженер" ><strong>контроль аварийных ситуаций</strong></a></li>
 
  <li><a href="/solutions/automation/smart_house/multiroom/" title="дистанционный контроль и управление в системе &amp;laquo;умный дом&amp;raquo; от компании Эlevel Инженер" ><strong>дистанционный контроль и управление</strong></a></li>
 </ul>
 
<br />
 
<p>Немаловажно, что выбранная Вами конфигурация может быть дополнена и обновлена в любой момент. Возможны решения близких задач в разных ценовых категориях.</p>
 
<br />
 
<p><a href="/solutions/automation/" title="Системы автоматизации от компании Эlevel Инженер" target="_blank" ><strong>Система автоматизации дома</strong></a> сделает максимально доступным функционал каждого устройства, обеспечит комфорт и безопасность помещения, предлагая простой и понятный единый интерфейс контроля и управления и не нарушая эстетику внутреннего оформления.</p>
 
<p> 
  <br />
 </p>
 
 <script>
$(document).ready(function() {
    $('#call_close').first().remove();
    $('#suber').first().remove();
    $(".table10").removeClass("table10").addClass("table-bottom")
    $(".table-bottom").first().append('<tr><td colspan="4" style="padding: 26px 0 0 0;"><span id="suber-bottom" style="cursor:pointer; position: relative; left: 188px;"><img src="/i/btn140g.gif"></span></td></tr>');
    
    $(".txt8").first().css('padding-top','12px');
    $(".inputtext").attr('class','w170');
    $('textarea').first().attr('class','h92');
    $("#form_dropdown_TIME,#form_dropdown_CITY").first().attr('class','sel1');
    $('input[name="web_form_submit"]').first().css('display','none');
    $('form').css('height','392px');
   
    $(".inner_params td").first().css('padding','0px');
    
    $('input[name="form_text_411"]').first().keypress(function (e){
        if( e.which!=8 && e.which!=13 && e.which!=0 && (e.which<48 || e.which>57)){
            $(".error").html("Только цифры").show().fadeOut(3000); 
            return false;
        }
    });

    function isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        return pattern.test(emailAddress);
    }
    
    $('form[name="smart_house"]').first().attr('id','back_call');
    
    $('#suber-bottom').first().click(function() {
       //_gaq.push(['_trackEvent', 'sent_home_price', 'action', 'opt_label', 1]); yaCounter1485305.reachGoal('sent_home_price');
        CONTACTUSER = $('input[name="form_text_409"]').val();
        PHONEUSER = $('input[name="form_text_411"]').val();
        EMAIL = $('input[name="form_text_410"]').val();
        MESSAGES=$('textarea[name="form_textarea_412"]').val();
        textError='';
        error = 0;
        
        
        
        if(CONTACTUSER==''){textError='Введите контактное лицо<br>';error = 1;};
                
        if(EMAIL==''){
            textError+='Не введен email<br>';
            error = 1;
        } else {
        if(!isValidEmailAddress(EMAIL)){
            textError+='Не корректный email<br>';
        };}
        
        if(PHONEUSER==''){textError+='Введите номер телефона<br>';error = 1;};
        if(MESSAGES==''){textError+='Введите комментарий<br>';error = 1;};
        
        
        if(error == 0){
            
        var m_data=$("#simul_form1").serialize();
        m_data = m_data + "&web_form_submit=Y";
        
        $.ajax({
            async: true,
            type: "POST",
            url: '/sendquery/fcallback.php',
            dataType: "text",
            data: m_data,
            beforeSend: function() {
            },
            error:function(result) {
                alert(result);
            },
            
            success: function(result) {
                $('.table-bottom').hide();
                $("#back_call").append('<div style="text-align: center; padding: 80px 0px; font-size: 16px; margin-bottom: 20px;">Ваш запрос успешно отправлен!</div>')
            }
        });
        return false;
        } else{
            $('.error').empty();
            $('.error').show().fadeOut(3000);
            $('.error').html(textError);
            $('#simul_form').css('height','410px');
            setTimeout( function () {$('#simul_form').css('height','320px');}, 3000);
        }
    });
    
});

</script>

    <div class="bottom-form" style="float: left;"> 
        <div class="bottom-form-title" style="background-color: #f15922; width: 200px; height: 24px; border-radius: 5px; color: #fff; padding-top: 5px; text-align: center;"><p>Запрос на систему Умный дом</p></div>
        <div id="simul_form1"> <!-- style="height:400px; overflow-y:scroll; margin:-17px 16px 17px 0; position:relative; z-index:10;"> -->

        <div class="info"></div>
        <div class="error" style="margin-bottom: 20px;padding: 0px 30px;text-align: center; display:none;"></div>
        <?$APPLICATION->IncludeComponent(
            "bitrix:form.result.new",
            "",
            Array(
            "SEF_MODE" => "N",    // Включить поддержку ЧПУ
            "WEB_FORM_ID" => 30,    // ID веб-формы
            "LIST_URL" => "/sendquery/sended.php",    // Страница со списком результатов
            "EDIT_URL" => "/sendquery/sended.php",    // Страница редактирования результата
            "SUCCESS_URL" => "/sendquery/sended.php",    // Страница с сообщением об успешной отправке
            "CHAIN_ITEM_TEXT" => "",    // Название дополнительного пункта в навигационной цепочке
            "CHAIN_ITEM_LINK" => "",    // Ссылка на дополнительном пункте в навигационной цепочке
            "IGNORE_CUSTOM_TEMPLATE" => "N",    // Игнорировать свой шаблон
            "USE_EXTENDED_ERRORS" => "N",    // Использовать расширенный вывод сообщений об ошибках
            "CACHE_TYPE" => "A",    // Тип кеширования
            "CACHE_TIME" => "3600",    // Время кеширования (сек.)
            "VARIABLE_ALIASES" => array(
                "WEB_FORM_ID" => "WEB_FORM_ID",
                "RESULT_ID" => "RESULT_ID",
            )
            )
        );?>
    </div>
</div>
 
<div style="clear: both; "></div>
 
<p></p>
 
<p> 
  <br />
 </p>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>