<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Проектирование систем автоматизации зданий | Эlevel");
$APPLICATION->SetPageProperty("description", "Компания Эlevel предлагает проектирование и программирование систем автоматизации зданий.");
$APPLICATION->SetPageProperty("tags", "автоматизация, система автоматизации, автоматизация гостиницы, автоматизация дома, abb автоматизация, knx, konnex, lcn автоматизация, inntech, yesinn, merten knx, gira knx, moeller, eaton, siemens автоматизация, legrand автоматизация, умный дом, smart house, интеллектуальное здание, промышленная автоматизация, системы промышленной автоматики, системы промышленной автоматизации, диспетчеризация, диспетчеризация зданий, система диспетчеризации, автоматизация инженерных систем, интеграция инженерных систем, интеграция систем автоматизации");
$APPLICATION->SetPageProperty("keywords", "системы автоматизации зданий");
$APPLICATION->SetTitle("Автоматизация ");
?> 
<h1>Системы автоматизации зданий</h1>
 
<p>В нашей компании  представлен весь комплекс услуг по <strong>автоматизации инженерных систем</strong> для объектов любого назначения и уровня сложности: проектирование систем автоматизации, внедрение элементов автоматизации в уютной квартире, установка Систем Комплексной Автоматизации и Диспетчеризации масштабных объектов и др.</p>

<br>
 <?if($_REQUEST["print"] !== "Y"){?> 
<div class="rbutton-long"> <span class="button_forms" id="intbuilding">Заказать систему автоматизации здания</span> </div>
<?}?>

<br />
 <center><img src="/images/ei_automation_systems.png" alt="Проектирование и программирование систем автоматизации от Эlevel Инженер" title="Проектирование и программирование систем автоматизации от Эlevel Инженер" vspace="5" class="sol_bp"  /></center> 
<br />
 
<br />
 
<p>Мы реализуем такие комплексные решения с единой системой управления, как:</p>
 
<ul class="list_sol"> 
  <li><a href="/solutions/automation/smart_house/" title="Система умный дом от компании Эlevel Инженер" >умный дом</a>,</li>
 
  <li><a href="/solutions/automation/intellectual_building/" title="Интеллектуальное здание от компании Эlevel Инженер" >интеллектуальное здание</a>,</li>
 
  <li><a href="/solutions/automation/hotel_management_system/" title="Управление Гостиничным комплексом от компании Эlevel Инженер" >управление гостиничным комплексом</a>,</li>
 
  <li>управление инженерными системами (BMS) административно-офисных зданий, торговых центров, спортивных комплексов, объектов специального назначения.</li>
 </ul>
 
<p></p>
 
<p>Также Вы можете заказать разработку и установку систем локальной автоматизации &ndash; от <strong>контроля бытовых приборов</strong> и <a href="/solutions/cable_systems/heating_gutters_roofs/" title="Управление обогрев водостоков от компании Эlevel Инженер" ><strong>обогрева водостоков</strong></a> до <a href="/solutions/automation/intellectual_building/alarm_system/" title="система охранной сигнализации от компании Эlevel Инженер" ><strong>систем охранной сигнализации</strong></a> и <a href="/solutions/automation/intellectual_building/hvac_system/" title="управление климатом от компании Эlevel Инженер" ><strong>управления климатом</strong></a>.</p>
 
<br />
 
<p>Любая заказываемая система разрабатывается и реализуется индивидуально под каждый проект, учитывая особенности конкретного объекта и пожелания Заказчика.  Мы используем оборудование высочайшего класса и задействуем самые актуальные решения от признанных лидеров электротехнического рынка – такие, как <strong>Merten KNX</strong>, <strong>ABB I-bus KNX</strong> (<strong>ABB I-bus EIB</strong>), <strong>Bticino My home</strong>, <strong>Gira Funkbus</strong> и <strong>Gira Instabus</strong>, <strong>Legrand In one</strong>, <strong>Issendorff KG LCN</strong>, <strong>Esylux</strong>, <strong>Inntech</strong> и др.</p>
 
<br />
 
<p>Результат от использования <strong>систем автоматизации</strong> Вы получите сразу же в виде существенной экономии средств, ресурсов, и, что немаловажно, времени и усилий.</p>
 
<br />
 
<p>Предлагаемые решения гармонично впишутся в эстетику и стиль внешнего и внутреннего оформления. Но главное – они раз и навсегда изменят Ваши представления об  удобстве и функциональных возможностях, создавая идеальную домашнюю и рабочую среду.</p>
 
<br />
 
<p>Основными направлениями автоматизации являются: </p>
 
<br />
 
<table cellspacing="5" cellpadding="5" border="0"> 
  <tbody> 
    <tr><td width="33%"><a href="/solutions/automation/hotel_management_system/" title="Система управления гостиницами и номерным фондом от Эlevel Инженер" ><img src="/images/ei_03_automation_ih.png" alt="Система управления гостиницами и номерным фондом от Эlevel Инженер" title="Система управления гостиницами и номерным фондом от Эlevel Инженер" class="sol_bp"  /></a><a href="/solutions/automation/hotel_management_system/" title="Система управления гостиницами и номерным фондом от Эlevel Инженер" style="margin-left: 8px;" > 
          <br />
         <strong>Система управления гостиницами и номерным фондом</strong></a></td> <td width="33%"><a href="/solutions/automation/intellectual_building/" title="Система &amp;laquo;интеллектуальное здание&amp;raquo; от Эlevel Инженер" ><img src="/images/ei_02_automation_is.png" alt="Система &amp;laquo;интеллектуальное здание&amp;raquo; от Эlevel Инженер" title="Система &amp;laquo;интеллектуальное здание&amp;raquo; от Эlevel Инженер" class="sol_bp"  /></a><a href="/solutions/automation/intellectual_building/" title="Система &amp;laquo;интеллектуальное здание&amp;raquo; от Эlevel Инженер" style="margin-left: 8px;" > 
          <br />
         <strong>Система &laquo;интеллектуальное здание&raquo;</strong></a></td> <td width="33%"><a href="/solutions/automation/smart_house/" title="Система &amp;laquo;умный дом&amp;raquo; от Эlevel Инженер" ><img src="/images/ei_01_automation_sh.png" alt="Система &amp;laquo;умный дом&amp;raquo; от Эlevel Инженер" title="Система &amp;laquo;умный дом&amp;raquo; от Эlevel Инженер" class="sol_bp"  /></a><a href="/solutions/automation/smart_house/" title="Система &amp;laquo;умный дом&amp;raquo;" style="margin-left: 8px;" > 
          <br />
         <strong>Система «умный дом»</strong></a></td> </tr>
   
    <tr><td width="50%"><a href="/solutions/automation/process_automation_systems/" title="Система промышленной автоматики от Эlevel Инженер" ><img src="/images/ei_04_automation_fa.png" alt="Система промышленной автоматики от Эlevel Инженер" title="Система промышленной автоматики от Эlevel Инженер" class="sol_bp"  /></a><a href="/solutions/automation/process_automation_systems/" title="Система промышленной автоматики от Эlevel Инженер" style="margin-left: 8px;" > 
          <br />
         <strong>Система промышленной автоматики от Эlevel Инженер</strong></a></td> <td width="50%"><a href="/solutions/automation/scheduling/" title="Диспетчеризация и визуализация от Эlevel Инженер" ><img src="/images/ei_05_automation_dv.png" alt="Диспетчеризация и визуализация от Эlevel Инженер" title="Диспетчеризация и визуализация от Эlevel Инженер" class="sol_bp"  /></a><a href="/solutions/automation/scheduling/" title="Диспетчеризация и визуализация от Эlevel Инженер" style="margin-left: 8px;" > 
          <br />
         <strong>Диспетчеризация и визуализация</strong></a></td></tr>
   
    <tr> </tr>
   </tbody>
 </table>
<br>
 <script>
$(document).ready(function() {
    $('#call_close').first().remove();
    $('#suber').first().remove();
    $(".table10").removeClass("table10").addClass("table-bottom")
    $(".table-bottom").first().append('<tr><td colspan="4" style="padding: 26px 0 0 0;"><span id="suber-bottom" style="cursor:pointer; position: relative; left: 188px;"><img src="/i/btn140g.gif"></span></td></tr>');
    
    $(".txt8").first().css('padding-top','12px');
    $(".inputtext").attr('class','w170');
    $('textarea').first().attr('class','h92');
    $("#form_dropdown_TIME,#form_dropdown_CITY").first().attr('class','sel1');
    $('input[name="web_form_submit"]').first().css('display','none');
    $('form').css('height','392px');
    
    $(".inner_params td").css('padding','0px');

    $('input[name="form_text_668"]').keypress(function (e){
        if( e.which!=8 && e.which!=13 && e.which!=0 && (e.which<48 || e.which>57)){
            $(".error").html("Только цифры").show().fadeOut(3000); 
            $('#simul_form1').css('height','360px');
            setTimeout( function () {$('#simul_form1').css('height','327px');}, 3000); 
            return false;
        }
    });

    function isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        return pattern.test(emailAddress);
    }
    
    $('form[name="intellectual_building"]').attr('id','back_call');
    
    $('#suber-bottom').click(function() {
       // _gaq.push(['_trackEvent', 'sent_intbuilding', 'action', 'opt_label', 1]); yaCounter1485305.reachGoal('sent_intbuilding');
        NAMEUSER = $('input[name="form_text_667"]').val();
        EMAIL = $('input[name="form_email_669"]').val();
        PHONEUSER = $('input[name="form_text_668"]').val();
        MESSAGES=$('textarea[name="form_textarea_670"]').val();
        textError='';
        error = 0;
        
        if(NAMEUSER==''){textError='Введите имя<br>';error = 1;};
        
        if(EMAIL==''){
            textError+='Не введен email<br>';
            error = 1;
        } else {
        if(!isValidEmailAddress(EMAIL)){
            textError+='Не корректный email<br>';
        };}
        
        if(PHONEUSER==''){textError+='Введите номер телефона<br>';error = 1;};
        if(MESSAGES==''){textError+='Введите комментарий<br>';error = 1;};
        
        
        if(error == 0){
            
        var m_data=$("#back_call").serialize();
        m_data = m_data + "&web_form_submit=Y";
        
        $.ajax({
            async: true,
            type: "POST",
            url: '/sendquery/fcallback.php',
            dataType: "text",
            data: m_data,
            beforeSend: function() {
            },
            error:function(result) {
                alert(result);
            },
            
            success: function(result) {
                $('.table10').hide();
                $("#simul_form1").append('<div style="text-align: center; padding: 80px 0px; font-size: 16px; margin-bottom: 20px;">Ваш запрос успешно отправлен!</div>')
            }
        });
        return false;
        } else{
            $('.error').empty();
            $('.error').show().fadeOut(3000);
            $('.error').html(textError);
        }
    });
            
});
</script>
    <div class="bottom-form" style="float: left;">
    <div class="bottom-form-title" style="background-color: #f15922; width: 310px; height: 24px; border-radius: 5px; color: #fff; padding-top: 5px; text-align: center;"><p>Заказать систему автоматизации здания</p></div>
    <div id="simul_form1"> <!-- style="height:400px; overflow-y:scroll; margin:-17px 16px 17px 0; position:relative; z-index:10;"> -->

    <div class="info"></div>
    <div class="error" style="margin-bottom: 20px;padding: 0px 30px;text-align: center; display:none;"></div>
    <?$APPLICATION->IncludeComponent(
        "bitrix:form.result.new",
        "",
        Array(
        "SEF_MODE" => "N",    // Включить поддержку ЧПУ
        "WEB_FORM_ID" => 46,    // ID веб-формы
        "LIST_URL" => "/sendquery/sended.php",    // Страница со списком результатов
        "EDIT_URL" => "/sendquery/sended.php",    // Страница редактирования результата
        "SUCCESS_URL" => "/sendquery/sended.php",    // Страница с сообщением об успешной отправке
        "CHAIN_ITEM_TEXT" => "",    // Название дополнительного пункта в навигационной цепочке
        "CHAIN_ITEM_LINK" => "",    // Ссылка на дополнительном пункте в навигационной цепочке
        "IGNORE_CUSTOM_TEMPLATE" => "N",    // Игнорировать свой шаблон
        "USE_EXTENDED_ERRORS" => "N",    // Использовать расширенный вывод сообщений об ошибках
        "CACHE_TYPE" => "A",    // Тип кеширования
        "CACHE_TIME" => "3600",    // Время кеширования (сек.)
        "VARIABLE_ALIASES" => array(
            "WEB_FORM_ID" => "WEB_FORM_ID",
            "RESULT_ID" => "RESULT_ID",
        )
        )
    );?>
    </div>
</div>
 <div style="clear: both; "></div>
 
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>