<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "система управления номерами, система управления гостиничными номерами, управление освещением, управление отопление, управление вентиляцией и кондиционированием, контроль доступа, управление гостиничными номерами, система автоматизации номеров");
$APPLICATION->SetPageProperty("keywords", "система управления номерами, система управления гостиничными номерами, управление освещением, управление отопление, управление вентиляцией и кондиционированием, контроль доступа, управление гостиничными номерами, система автоматизации номеров");
$APPLICATION->SetTitle("Система управления номерами");
?>
<h1>Система управления номерами</h1>
 
<p>Мы предлагаем разработку систем управления номерами и другими помещениями отеля, реализованных на комплексных решениях известнейших мировых электротехнических брендов. Одно из таких решений &ndash; уже заслужившая доверие в профессиональных кругах система автоматизации управления гостиничными номерами YESINN SYSTEM производства корейской компании INNTECH. Эту систему и другие не менее известные и надёжные комплексы можно устанавливать в любом отеле, независимо от степени его оснащенности и масштабности.</p><br>

<div class="rbutton"> <span class="button_forms" id="intbuilding">Заказать систему</span> </div>

 <center><img src="/images/ei_hotel_automation_rooms.png" alt="Система управления номерами гостиницы от Эlevel Инженер" title="Система управления номерами гостиницы от Эlevel Инженер" vspace="5" class="sol_bp" /></center>
<br />
 
<p>Благодаря функционалу системы Вы сможете поддерживать класс отеля на высочайшем уровне, позволяя круглосуточно контролировать основные параметры состояния номера и уровень сервиса, предоставляемого гостям. Инновационные решения, реализованные при разработке системы, дают возможность менеджменту отеля получать детальную информацию о статусе номеров, предоставляемом гостям сервисе и скорости реакции персонала на потребности гостей.</p><br>
 
<p>Основные задачи, решаемые системой:</p>

<ul class="list_sol"> 
  <li>контроль и поддержание микроклимата в номерах отеля;</li>
 
  <li>широкие возможности для гостей: возможность централизованного управления с единой консоли всем оборудованием номера (освещение, температура воздуха, шторы и пр.), обращения в сервисные службы, а также доступ к внутреннему информационному сервису отеля;</li>
 
  <li>централизованный контроль состояния номеров и их статуса;</li>
 
  <li>круглосуточный мониторинг обращения  гостей в сервисную службу для оперативной обработки и реагирования;</li>
 
  <li>экономия энергоресурсов с помощью применения специальных технологий (датчики присутствия, обмен данными с системой контроля входа/выхода и пр.);</li>
 
  <li>возможность удалённого контроля работы персонала и нахождения на рабочих местах;</li>
 
  <li>автоматическое ведение журнала событий для инженерных и сервисных служб; </li>
 
  <li>обеспечение безопасности посетителей при помощи систем оповещения и видеонаблюдения;</li>
 
  <li>отчётность – управленческие отчёты, использование ресурсов, отчёт о сервисных сообщениях и пр.</li>
 </ul>

<br>
 
<p>Помимо богатого функционала, применение систем управления номерами обеспечивает ряд дополнительных преимуществ благодаря оптимизации процессов монтажа оборудования, ввода в эксплуатацию и его сервисном обслуживании. Элементы системы, установленные  с помощью технологий скрытого монтажа, легко впишутся в любой интерьер, даже при сложных дизайнерских решениях. Возникающие неисправности не выводят из строя всю систему, касаются только отдельного номера, что легко и оперативно корректируется.</p><br>
 
<p>Система управления номерами является неотъемлемой частью <a href="/solutions/automation/hotel_management_system/" title="система автоматизации гостиницы от Эlevel Инженер" >системы автоматизации гостиницы</a>.</p>

<br>
  
<script>
$(document).ready(function() {
    $('#call_close').first().remove();
    $('#suber').first().remove();
    $(".table10").removeClass("table10").addClass("table-bottom")
    $(".table-bottom").first().append('<tr><td colspan="4" style="padding: 26px 0 0 0;"><span id="suber-bottom" style="cursor:pointer; position: relative; left: 188px;"><img src="/i/btn140g.gif"></span></td></tr>');
    
    $(".txt8").first().css('padding-top','12px');
    $(".inputtext").attr('class','w170');
    $('textarea').first().attr('class','h92');
    $("#form_dropdown_TIME,#form_dropdown_CITY").first().attr('class','sel1');
    $('input[name="web_form_submit"]').first().css('display','none');
    $('form').css('height','392px');
    
    $(".inner_params td").css('padding','0px');

    $('input[name="form_text_668"]').keypress(function (e){
        if( e.which!=8 && e.which!=13 && e.which!=0 && (e.which<48 || e.which>57)){
            $(".error").html("Только цифры").show().fadeOut(3000); 
            $('#simul_form1').css('height','360px');
            setTimeout( function () {$('#simul_form1').css('height','327px');}, 3000); 
            return false;
        }
    });

    function isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        return pattern.test(emailAddress);
    }
    
    $('form[name="intellectual_building"]').attr('id','back_call');
    
    $('#suber-bottom').click(function() {
       // _gaq.push(['_trackEvent', 'sent_intbuilding', 'action', 'opt_label', 1]); yaCounter1485305.reachGoal('sent_intbuilding');
        NAMEUSER = $('input[name="form_text_667"]').val();
        EMAIL = $('input[name="form_email_669"]').val();
        PHONEUSER = $('input[name="form_text_668"]').val();
        MESSAGES=$('textarea[name="form_textarea_670"]').val();
        textError='';
        error = 0;
        
        if(NAMEUSER==''){textError='Введите имя<br>';error = 1;};
        
        if(EMAIL==''){
            textError+='Не введен email<br>';
            error = 1;
        } else {
        if(!isValidEmailAddress(EMAIL)){
            textError+='Не корректный email<br>';
        };}
        
        if(PHONEUSER==''){textError+='Введите номер телефона<br>';error = 1;};
        if(MESSAGES==''){textError+='Введите комментарий<br>';error = 1;};
        
        
        if(error == 0){
            
        var m_data=$("#back_call").serialize();
        m_data = m_data + "&web_form_submit=Y";
        
        $.ajax({
            async: true,
            type: "POST",
            url: '/sendquery/fcallback.php',
            dataType: "text",
            data: m_data,
            beforeSend: function() {
            },
            error:function(result) {
                alert(result);
            },
            
            success: function(result) {
                $('.table10').hide();
                $("#simul_form1").append('<div style="text-align: center; padding: 80px 0px; font-size: 16px; margin-bottom: 20px;">Ваш запрос успешно отправлен!</div>')
            }
        });
        return false;
        } else{
            $('.error').empty();
            $('.error').show().fadeOut(3000);
            $('.error').html(textError);
        }
    });
            
});
</script>
    <div class="bottom-form" style="float: left;">
    <div class="bottom-form-title" style="background-color: #f15922; width: 310px; height: 24px; border-radius: 5px; color: #fff; padding-top: 5px; text-align: center;"><p>Заказать систему</p></div>
    <div id="simul_form1"> <!-- style="height:400px; overflow-y:scroll; margin:-17px 16px 17px 0; position:relative; z-index:10;"> -->

    <div class="info"></div>
    <div class="error" style="margin-bottom: 20px;padding: 0px 30px;text-align: center; display:none;"></div>
    <?$APPLICATION->IncludeComponent(
        "bitrix:form.result.new",
        "",
        Array(
        "SEF_MODE" => "N",    // Включить поддержку ЧПУ
        "WEB_FORM_ID" => 46,    // ID веб-формы
        "LIST_URL" => "/sendquery/sended.php",    // Страница со списком результатов
        "EDIT_URL" => "/sendquery/sended.php",    // Страница редактирования результата
        "SUCCESS_URL" => "/sendquery/sended.php",    // Страница с сообщением об успешной отправке
        "CHAIN_ITEM_TEXT" => "",    // Название дополнительного пункта в навигационной цепочке
        "CHAIN_ITEM_LINK" => "",    // Ссылка на дополнительном пункте в навигационной цепочке
        "IGNORE_CUSTOM_TEMPLATE" => "N",    // Игнорировать свой шаблон
        "USE_EXTENDED_ERRORS" => "N",    // Использовать расширенный вывод сообщений об ошибках
        "CACHE_TYPE" => "A",    // Тип кеширования
        "CACHE_TIME" => "3600",    // Время кеширования (сек.)
        "VARIABLE_ALIASES" => array(
            "WEB_FORM_ID" => "WEB_FORM_ID",
            "RESULT_ID" => "RESULT_ID",
        )
        )
    );?>
    </div>
</div>
 <div style="clear: both; "></div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>