<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Персональный раздел");
?>
<?
if(!isset($_GET['ID'])){
header("Location:/personal/profile/orders.php");
}
else {
?>
<div class="block980a">          
<?$APPLICATION->IncludeComponent("bitrix:sale.personal.order", "personal_order", Array(
    "SEF_MODE" => "N",    // Включить поддержку ЧПУ
    "ORDERS_PER_PAGE" => "20",    // Количество заказов на одной странице
    "PATH_TO_PAYMENT" => "/personal/payment.php",    // Страница подключения платежной системы
    "PATH_TO_BASKET" => "/personal/basket.php",    // Страница с корзиной
    "SET_TITLE" => "Y",    // Устанавливать заголовок страницы
    "SAVE_IN_SESSION" => "Y",    // Сохранять установки фильтра в сессии пользователя
    ),
    false
);?>
</div>
<?}?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>