<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Кабельные системы обогрева | Эlevel");
$APPLICATION->SetPageProperty("description", "Компания Эlevel предлагает проектирование и реализацию кабельных систем обогрева");
$APPLICATION->SetPageProperty("tags", "кабель обогрева, системы кабельного обогрева, кабельные системы обогрева кровли, кабельные системы обогрева трубопроводов, кабельные системы обогрева и отопления, кабельные системы обогрева труб, теплый пол, системы обогрева, система обогрева дома, системы обогрева помещений, системы обогрева крышь, обогрев водостоков, обогрев крыш, обогрев пола, обогрев участков, обогрев теплыми полами, подогрев газонов, греющий кабель, электрообогрев, нагревательный кабель, подогрев грунта");
$APPLICATION->SetPageProperty("keywords", "кабельный обогрев, кабельные системы обогрева, кабельный обогрев система");
$APPLICATION->SetTitle("Системы кабельного обогрева ");
?>
<h1>Системы кабельного обогрева</h1>
 
<p>Мы всегда готовы предложить Вам решения, позволяющие сочетать удобство и функциональность с ощутимой экономией ресурсов и денег.</p><br>

<?if($_REQUEST["print"] !== "Y"){?> 
<div class="rbutton"> <span id="hotdom" class="button_forms">Заказать Теплый пол</span></div>
<?}?>

 <center><img src="/images/ei_cable_heating_system.png" alt="Системы кабельного обогрева от компании Эlevel Инженер" title="Системы кабельного обогрева от компании Эlevel Инженер" class="sol_bp" /> </center><br>
 
<p>Использование систем кабельного обогрева - это важный шаг, благодаря которому Ваш объект перестанет зависеть от погодных условий и других внешних факторов.</p><br>
 
<p>Наши решения помогут избежать травматизма из-за скользких ступенек и разрыва труб на морозе, не допустят скопления снега на крыше и сделают тёплым пол в доме.</p><br>
 
<p>Системы кабельного обогрева доказали свою эффективность и рациональность при использовании на коммерческих и крупномасштабных объектах:</p><br>

<ul class="list_sol"> 
  <li>устранение проблемы намерзания льда на дверях холодильных камер в промышленном применении;</li>
 
  <li>защита от промерзания полов холодильных камер;</li>
 
  <li>обогрев трубопроводов любой протяжённости с защитой от погодных условий транспортируемого продукта;</li>
 
  <li>системы обогрева в сельском хозяйстве (кабельный обогрев теплиц);</li>
 
  <li>подготовка замерзшего грунта для работ в зимний период;</li>
 
  <li>кабельный подогрев газонов, футбольных полей;</li>
 
  <li>решение зимних проблем по заливке бетона.</li>
</ul><br>
 
<p>Мы предлагаем то, что будет эффективно работать и беречь ресурсы - наши профессионалы помогут оценить потребности и заранее выявить особенности проектируемых СКС, максимально учесть будущую нагрузку и степень задействования систем. </p><br>
 
<p>Проекты реализуются с помощью высококачественного оборудования, современных высокопрочных материалов, по наиболее актуальным технологиям и в полном соответствии требованиям электробезопасности. Всеми работами от проектирования до рабочего запуска систем занимаются опытные специалисты нашей компании, имеющие соответствующую квалификацию.</p><br>
 
<p><strong>Основные типы систем кабельного обогрева: </strong></p><br>
  <table cellpadding="5" cellspacing="5"> 
    <tbody>
      <tr><td valign="top"><img src="/i/1s.png" alt="Система кабельного обогрева &laquo;теплый пол&raquo; от компании Эlevel Инженер" title="Система кабельного обогрева «теплый пол» от компании Эlevel Инженер"  /></td><td> <a href="/solutions/cable_systems/warm_floor/" title="Система кабельного обогрева «теплый пол» от компании Эlevel Инженер" style="margin-left: 8px;" ><strong>теплый пол</strong></a>;</td></tr>
     
      <tr><td valign="top"><img src="/i/2s.png" alt="Система кабельного обогрева водостоков и крыш от компании Эlevel Инженер" title="Система кабельного обогрева водостоков и крыш от компании Эlevel Инженер"  /></td><td> <a href="/solutions/cable_systems/heating_gutters_roofs/" title="Система кабельного обогрева водостоков и крыш от компании Эlevel Инженер" style="margin-left: 8px;" ><strong>обогрев водостоков и крыш</strong></a>;</td></tr>
     
      <tr><td valign="top"><img src="/i/3s.png" alt="Система кабельного обогрева наружных площадок от компании Эlevel Инженер" title="Система кабельного обогрева наружных площадок от компании Эlevel Инженер"  /></td><td> <a href="/solutions/cable_systems/heating_outdoor/" title="Система кабельного обогрева наружных площадок от компании Эlevel Инженер" style="margin-left: 8px;" ><strong>обогрев наружных площадок</strong></a>;</td></tr>
     
      <tr><td valign="top"><img src="/i/4s.png" alt="Система кабельного обогрева полов морозильных камер от компании Эlevel Инженер" title="Система кабельного обогрева полов морозильных камер от компании Эlevel Инженер"  /></td><td> <a href="/solutions/cable_systems/floor_freezers/" title="Система кабельного обогрева полов морозильных камер от компании Эlevel Инженер" style="margin-left: 8px;" ><strong>обогрев полов морозильных камер</strong></a>;</td></tr>
     
      <tr><td valign="top"><img src="/i/5s.png" alt="Система кабельного обогрева газонов футбольных полей от компании Эlevel Инженер" title="Система кабельного обогрева газонов футбольных полей от компании Эlevel Инженер"  /></td><td> <a href="/solutions/cable_systems/lawn_football_fields/" title="Система кабельного обогрева полов морозильных камер от компании Эlevel Инженер"  style="margin-left: 8px;" ><strong>обогрев газонов футбольных полей</strong></a>.</td></tr>
    </tbody>
  </table>
  
 <br>

<script>
$(document).ready(function() {
    $('#call_close').first().remove();
    $('#suber').first().remove();
    $(".table10").removeClass("table10").addClass("table-bottom")
    $(".table-bottom").first().append('<tr><td colspan="4" style="padding: 26px 0 0 0;"><span id="suber-bottom" style="cursor:pointer; position: relative; left: 188px;"><img src="/i/btn140g.gif"></span></td></tr>');
    
    $(".txt8").first().css('padding-top','12px');
    $(".inputtext").attr('class','w170');
    $('textarea').first().attr('class','h92');
    $("#form_dropdown_TIME,#form_dropdown_CITY").first().attr('class','sel1');
    $('input[name="web_form_submit"]').first().css('display','none');
    $('form').css('height','401px');
    
    $(".inner_params td").css('padding','0px');

    $('input[name="form_text_32"]').keypress(function (e){
        if( e.which!=8 && e.which!=13 && e.which!=0 && (e.which<48 || e.which>57)){
            $(".error").html("Только цифры").show().fadeOut(3000); 
           // $('#simul_form1').css('height','360px');
           // setTimeout( function () {$('#simul_form1').css('height','327px');}, 3000); 
            return false;
        }
    });

    function isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        return pattern.test(emailAddress);
    }
    
    $('form[name="SVET_1"]').attr('id','back_call');
    
    $('#suber-bottom').click(function() {
       // _gaq.push(['_trackEvent', 'sent_intbuilding', 'action', 'opt_label', 1]); yaCounter1485305.reachGoal('sent_intbuilding');
        NAMEUSER = $('input[name="form_text_30"]').val();
        PHONEUSER = $('input[name="form_text_32"]').val();
        EMAIL = $('input[name="form_text_34"]').val();
        MESSAGE=$('textarea[name="form_textarea_675"]').val();
        textError='';
        error = 0;
        
        if(NAMEUSER==''){textError='Введите имя<br>';error = 1;};
        
        if(EMAIL==''){
            textError+='Не введен email<br>';
            error = 1;
        } else {
        if(!isValidEmailAddress(EMAIL)){
            textError+='Не корректный email<br>';
        };}
        
        if(PHONEUSER==''){textError+='Введите номер телефона<br>';error = 1;};
        if(MESSAGE==''){textError+='Введите комментарий<br>';error = 1;};
        
        
        if(error == 0){
            
        var m_data=$("#back_call").serialize();
        m_data = m_data + "&web_form_submit=Y";
        
        $.ajax({
            async: true,
            type: "POST",
            url: '/sendquery/fcallback.php',
            dataType: "text",
            data: m_data,
            beforeSend: function() {
            },
            error:function(result) {
                alert(result);
            },
            
            success: function(result) {
                $('.table10').hide();
                $("#simul_form1").append('<div style="text-align: center; padding: 80px 0px; font-size: 16px; margin-bottom: 20px;">Ваш запрос успешно отправлен!</div>')
            }
        });
        return false;
        } else{
            $('.error').empty();
            $('.error').show().fadeOut(3000);
            $('.error').html(textError);
        }
    });
            
});
</script>
    <div class="bottom-form" style="float: left;">
    <div style="background-color: #f15922; width: 140px; height: 24px; border-radius: 5px; color: #fff; padding-top: 5px; text-align: center;"><p>Заказать Теплый пол</p></div>
    <div id="simul_form1"> <!-- style="height:400px; overflow-y:scroll; margin:-17px 16px 17px 0; position:relative; z-index:10;"> -->

    <div class="info"></div>
    <div class="error" style="margin-bottom: 20px;padding: 0px 30px;text-align: center; display:none;"></div>
    <?$APPLICATION->IncludeComponent(
        "bitrix:form.result.new",
        "",
        Array(
        "SEF_MODE" => "N",    // Включить поддержку ЧПУ
        "WEB_FORM_ID" => 3,    // ID веб-формы
        "LIST_URL" => "/sendquery/sended.php",    // Страница со списком результатов
        "EDIT_URL" => "/sendquery/sended.php",    // Страница редактирования результата
        "SUCCESS_URL" => "/sendquery/sended.php",    // Страница с сообщением об успешной отправке
        "CHAIN_ITEM_TEXT" => "",    // Название дополнительного пункта в навигационной цепочке
        "CHAIN_ITEM_LINK" => "",    // Ссылка на дополнительном пункте в навигационной цепочке
        "IGNORE_CUSTOM_TEMPLATE" => "N",    // Игнорировать свой шаблон
        "USE_EXTENDED_ERRORS" => "N",    // Использовать расширенный вывод сообщений об ошибках
        "CACHE_TYPE" => "A",    // Тип кеширования
        "CACHE_TIME" => "3600",    // Время кеширования (сек.)
        "VARIABLE_ALIASES" => array(
            "WEB_FORM_ID" => "WEB_FORM_ID",
            "RESULT_ID" => "RESULT_ID",
        )
        )
    );?>
    </div>
</div>

<div style="clear: both; "></div>  
  
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>