<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Электрощитовое оборудование и сборка электрощитов | Эlevel");
$APPLICATION->SetPageProperty("description", "Компании Эlevel осуществляет продажу электрощитового оборудования. Купить электрощиты от ведущих мировых производителей на выгодных условиях.");
$APPLICATION->SetPageProperty("tags", "производство электрощитового оборудования, электрощитовое оборудование, электрощиты, щиты, сборка электрощитов, производство щитов, изготовление электрощитов, шкафы управления, электрощитовое оборудование, сертифицированные электрощиты, производство щитов, щиты по индивидуальному проекту, серийные щиты, щитовая продукция, щитовое оборудование, ГРЩ, главные распределительные щиты, ВРУ, вводно распределительные устройства, ЩР, щиты распределительные, АВР, автоматический ввод резерва, ЩУ, щиты управления, ЩА, циты автоматики, щиты учет, ЩО, щиты осветительные, ЩС, щиты силовые, электрощиты на заказ, низковольтные комплектные устройства, НКУ");
$APPLICATION->SetPageProperty("keywords", "электрощит, сборка электрощитов, электрощитовое оборудование, монтаж электрощита, установка электрощита, купить электрощиты, производство электрощитов, сборка электрощитового оборудования, производство электрощитового оборудования");
$APPLICATION->SetTitle("Купить электрощитовое оборудование Elevel - отличная цена на электрощиты.");
?> 
<script type="text/javascript" src="/js/highslide.js"></script>
 
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/css/highslide-ie6.css" />
<![endif]-->
 
<script type="text/javascript">
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.outlineType = 'rounded-white';
	hs.fadeInOut = true;
	hs.allowMultipleInstances = false;
</script>
 
<script type="text/javascript">
//<![CDATA[
//hs.registerOverlay({
//	fade: 2 // fading the semi-transparent overlay looks bad in I
//});
hs.graphicsDir = '/images/highslide/';
hs.wrapperClassName = 'borderless';
//]]>
</script>
 
<h1>Производство электрощитового оборудования</h1>
 
<p>Вы можете заказать проект и сборку силовых низковольтных электроустановок (ГРЩ, ЩР, ВРУ, АВР) и щитов управления (в том числе микропроцессорным управлением), щитов учета и автоматизации. Проектирование и сборку выполняют высококвалифицированные специалисты, имеющие многолетний опыт проектирования и конструирования электрических щитов.</p>

<?if($_REQUEST["print"] !== "Y"){?> 
	<div class="rbutton"> <span class="button_forms" id="shild">Заказать щит</span> </div>
<?}?> 
<div style="clear: both; "></div>
 <?php /*
<a id="bxid_310071" href="javascript:showForm('pp-sendquery-shild', 460, 880);" title="заказать сборку электрощита по индивидуальному проекту" >
<img id="bxid_293181" src="/images/Knopki/z_schit.png" alt="заказать сборку электрощита по индивидуальному проекту" title="заказать сборку электрощита по индивидуальному проекту" style="float:right; margin: 5px 5px 5px 5px;"  /></a>
*/?> <center><img src="/images/ei_electroshit.png" alt="Производство электрощитового оборудования от компании Эlevel Инженер" title="Производство электрощитового оборудования от компании Эlevel Инженер" vspace="5" class="sol_bp"  /></center> 
<br />
 
<ul class="mini_pic_list"> 
  <li><a href="/images/comp_electroboards_ei_1.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_1_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_2.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_2_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_3.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_3_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_4.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_4_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_5.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_5_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_6.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_6_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_7.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_7_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_8.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_8_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_9.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_9_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_10.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_10_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_11.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_11_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_12.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_12_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_13.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_13_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_14.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_14_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_15.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_15_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_16.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_16_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_17.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_17_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_18.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_18_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_19.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_19_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 
  <li><a href="/images/comp_electroboards_ei_20.png" class="highslide" onclick="return hs.expand(this, { align: 'center' })" title="сборка электрощитов в компании Эlevel" ><img src="/images/comp_electroboards_ei_20_s.png" alt="рсборка электрощитов в компании Эlevel" title="сборка электрощитов в компании Эlevel"  /></a></li>
 </ul>
 
<div class="border">&nbsp;</div>
 
<h3>Каждое наше предложение по электрощитовому оборудованию мы подкрепляем максимумом преимуществ для Вас:</h3>
 
<ul class="list_sol"> 				 
  <li> 
    <div>минимальные сроки изготовления</div>
   Собственное производство с большим стажем, широкий ассортимент необходимого оборудования на складах компании и профессионализм инженерно-технического персонала позволяет получить высококачественный продукт в кратчайшие сроки;</li>
 				 
  <li> 
    <div>гарантии качества и надёжности</div>
   Мы - официальные дистрибьюторы ведущих мировых производителей низковольтного оборудования, что подтверждает качество изделий и гарантирует надежную эксплуатацию. Каждое изделие выпускается в строгом соответствии с ГОСТом, подтверждается сертификатами поставщиков комплектующих элементов и соответствует европейским стандартам качества и безопасности. Наша служба контроля и качества тщательно проверяет правильность сборки и тестирует работу установок, на все выпускаемое оборудование предоставляется расширенная гарантия до 2 лет и послегарантийное обслуживание;				 				</li>
 				 
  <li> 
    <div>расширенные возможности</div>
   Все виды щитового оборудования могут быть выполнены как по типовым, так и индивидуальным и нестандартным проектам с разнообразными степенями защиты и любой сложности; 				</li>
 				 
  <li> 
    <div>приобретение надежного исполнителя</div>
   Наша компания занимается выпуском только высококлассных изделий и это, по нашему мнению, невозможно без индивидуального подхода и учёта потребностей каждого клиента.				</li>
 			</ul>
 
<div class="border">&nbsp;</div>
 
<table cellspacing="0" cellpadding="0" border="0" class="sol_footer" style="float: right; width: 376px;"> 
  <tbody>
    <tr>
    <td class="prod_list"> 
        <h3>Виды электрощитовой продукции:</h3>
       
        <ul class="vid_prod">      
          <li><a href="/solutions/electroboards/main_switchboard/" title="Главный распределительный щит (ГРЩ) от компании Эlevel Инженер" >главный распределительный щит (ГРЩ)</a></li>
              
          <li><a href="/solutions/electroboards/introductory_switchgear/" title="Вводно-распределительное устройство (ВРУ) от компании Эlevel Инженер" >вводно-распределительное устройство (ВРУ)</a></li>
              
          <li><a href="/solutions/electroboards/switchboard/" title="Щиты распределительные (ЩР) от компании Эlevel Инженер" >щиты распределительные (ЩР)</a></li>
              
          <li><a href="/solutions/electroboards/automatic_source/" title="Автоматический ввод резерва (АВР) от компании Эlevel Инженер" >автоматический ввод резерва (АВР)</a></li>
              
          <li><a href="/solutions/electroboards/control_and_automation/" title="Щиты управления (ЩУ) и автоматики (ЩА) от компании Эlevel Инженер" >щиты управления (ЩУ) и автоматики (ЩА)</a></li>
              
          <li><a href="/solutions/electroboards/shield_accounting/" title="Щиты учета (ЩУ) от компании Эlevel Инженер" >щиты учета (ЩУ)</a></li>
              
          <li><a href="/solutions/electroboards/panel_lighting/" title="Щиты осветительные (ЩО) от компании Эlevel Инженер" >щиты осветительные (ЩО)</a></li>
         </ul>
       </td>
    </tr>
    <tr> <td class="lic_list"> 
        <h3>Сертификаты на производство электрощитов</h3>
       <a href="/images/elevel-nku-certificat-1.png" title="Сертификат на производство электрощитов компании Эlevel" class="highslide" onclick="return hs.expand(this, { align: 'center' })" ><img hspace="10" border="0" vspace="10" src="/images/elevel-nku-certificat-1s.png" alt="Сертификат на производство электрощитов компании Эlevel" title="Сертификат на производство электрощитов компании Эlevel"  /></a> <a href="/images/elevel-nku-certificat-2.png" title="Сертификат на производство электрощитов компании Эlevel" class="highslide" onclick="return hs.expand(this, { align: 'center' })" ><img hspace="10" border="0" vspace="10" src="/images/elevel-nku-certificat-2s.png" alt="Сертификат на производство электрощитов компании Эlevel" title="Сертификат на производство электрощитов компании Эlevel"  /></a> <a href="/images/elevel-nku-certificat-3.png" title="Сертификат на производство электрощитов компании Эlevel" class="highslide" onclick="return hs.expand(this, { align: 'center' })" ><img hspace="10" border="0" vspace="10" src="/images/elevel-nku-certificat-3s.png" alt="Сертификат на производство электрощитов компании Эlevel" title="Сертификат на производство электрощитов компании Эlevel"  /></a> <a href="/images/elevel-nku-certificat-4.png" title="Сертификат на производство электрощитов компании Эlevel" class="highslide" onclick="return hs.expand(this, { align: 'center' })" ><img hspace="10" border="0" vspace="10" src="/images/elevel-nku-certificat-4s.png" alt="Сертификат на производство электрощитов компании Эlevel" title="Сертификат на производство электрощитов компании Эlevel"  /></a><a href="/images/elevel-nku-certificat-5.png" title="Сертификат на производство электрощитов компании Эlevel" class="highslide" onclick="return hs.expand(this, { align: 'center' })" ><img hspace="10" border="0" vspace="10" src="/images/elevel-nku-certificat-5s.png" alt="Сертификат на производство электрощитов компании Эlevel" title="Сертификат на производство электрощитов компании Эlevel"  /></a> 
       <a href="/images/elevel-nku-certificat-6_page_1.png" title="Сертификат на производство электрощитов компании Эlevel" class="highslide" onclick="return hs.expand(this, { align: 'center' })" ><img hspace="10" border="0" vspace="10" src="/images/elevel-nku-certificat-6_page_1s.png" alt="Сертификат на производство электрощитов компании Эlevel" title="Сертификат на производство электрощитов компании Эlevel"  /></a> 
       <a href="/images/elevel-nku-certificat-6_page_2.png" title="Сертификат на производство электрощитов компании Эlevel" class="highslide" onclick="return hs.expand(this, { align: 'center' })" ><img hspace="10" border="0" vspace="10" src="/images/elevel-nku-certificat-6_page_2s.png" alt="Сертификат на производство электрощитов компании Эlevel" title="Сертификат на производство электрощитов компании Эlevel"  /></a>  
        <p></p>
        <?if($_REQUEST["print"] !== "Y"){?>
        	<p align="right"><a href="/company/license/" >Все сертификаты</a></p>
        <?}?>
       </td> </tr>
   </tbody>
 </table>
 

<script>
$(document).ready(function() {
    $('#call_close').first().remove();
    $('#suber').first().remove();
    $(".table10").removeClass("table10").addClass("table-bottom")
    $(".table-bottom").first().append('<tr><td colspan="4" style="padding: 26px 0 0 0;"><span id="suber-bottom" style="cursor:pointer; position: relative; left: 188px;"><img src="/i/btn140g.gif"></span></td></tr>');
    
    $(".txt8").first().css('padding-top','12px');
    $(".inputtext").attr('class','w170');
    $('textarea').first().attr('class','h92');
    $("#form_dropdown_TIME,#form_dropdown_CITY").first().attr('class','sel1');
    $('input[name="web_form_submit"]').first().css('display','none');
    $('form').css('height','392px');
    
    $(".inner_params td").css('padding','0px');

    $('input[name="form_text_119"]').keypress(function (e){
        if( e.which!=8 && e.which!=13 && e.which!=0 && (e.which<48 || e.which>57)){
            $(".error").html("Только цифры").show().fadeOut(3000); 
            $('#simul_form1').css('height','360px');
            setTimeout( function () {$('#simul_form1').css('height','327px');}, 3000); 
            return false;
        }
    });

    function isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        return pattern.test(emailAddress);
    }
    
    $('form[name="SIMPLE_FORM_7"]').attr('id','back_call');
    
    $('#suber-bottom').click(function() {
       // _gaq.push(['_trackEvent', 'sent_intbuilding', 'action', 'opt_label', 1]); yaCounter1485305.reachGoal('sent_intbuilding');
        NAMEUSER = $('input[name="form_text_117"]').val();
        EMAIL = $('input[name="form_email_121"]').val();
        PHONEUSER = $('input[name="form_text_119"]').val();
        MESSAGES=$('textarea[name="form_textarea_639"]').val();
        textError='';
        error = 0;
        
        if(NAMEUSER==''){textError='Введите имя<br>';error = 1;};
        
        if(EMAIL==''){
            textError+='Не введен email<br>';
            error = 1;
        } else {
        if(!isValidEmailAddress(EMAIL)){
            textError+='Не корректный email<br>';
        };}
        
        if(PHONEUSER==''){textError+='Введите номер телефона<br>';error = 1;};
        if(MESSAGES==''){textError+='Введите комментарий<br>';error = 1;};
        
        
        if(error == 0){
            
        var m_data=$("#back_call").serialize();
        m_data = m_data + "&web_form_submit=Y";
        
        $.ajax({
            async: true,
            type: "POST",
            url: '/sendquery/fcallback.php',
            dataType: "text",
            data: m_data,
            beforeSend: function() {
            },
            error:function(result) {
                alert(result);
            },
            
            success: function(result) {
                $('.table-bottom').hide();
                $("#back_call").append('<div style="text-align: center; padding: 80px 0px; font-size: 16px; margin-bottom: 20px;">Ваш запрос успешно отправлен!</div>')
            }
        });
        return false;
        } else{
            $('.error').empty();
            $('.error').show().fadeOut(3000);
            $('.error').html(textError);
        }
    });
            
});
</script>
    <div class="bottom-form" style="float: left;">
    <div style="background-color: #f15922; width: 130px; height: 24px; border-radius: 5px; color: #fff; padding-top: 5px; text-align: center;"><p>Заказать щит</p></div>
    <div id="simul_form1"> <!-- style="height:400px; overflow-y:scroll; margin:-17px 16px 17px 0; position:relative; z-index:10;"> -->

    <div class="info"></div>
    <div class="error" style="margin-bottom: 20px;padding: 0px 30px;text-align: center; display:none;"></div>
    <?$APPLICATION->IncludeComponent(
        "bitrix:form.result.new",
        "",
        Array(
        "SEF_MODE" => "N",    // Включить поддержку ЧПУ
        "WEB_FORM_ID" => 7,    // ID веб-формы
        "LIST_URL" => "/sendquery/sended.php",    // Страница со списком результатов
        "EDIT_URL" => "/sendquery/sended.php",    // Страница редактирования результата
        "SUCCESS_URL" => "/sendquery/sended.php",    // Страница с сообщением об успешной отправке
        "CHAIN_ITEM_TEXT" => "",    // Название дополнительного пункта в навигационной цепочке
        "CHAIN_ITEM_LINK" => "",    // Ссылка на дополнительном пункте в навигационной цепочке
        "IGNORE_CUSTOM_TEMPLATE" => "N",    // Игнорировать свой шаблон
        "USE_EXTENDED_ERRORS" => "N",    // Использовать расширенный вывод сообщений об ошибках
        "CACHE_TYPE" => "A",    // Тип кеширования
        "CACHE_TIME" => "3600",    // Время кеширования (сек.)
        "VARIABLE_ALIASES" => array(
            "WEB_FORM_ID" => "WEB_FORM_ID",
            "RESULT_ID" => "RESULT_ID",
        )
        )
    );?>
    </div>
</div>

<div class="border">&nbsp;</div>

<div style="clear: both; "></div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>