<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Системы автоматизации и диспетчеризации зданий | Диспетчеризация инженерных систем | Эlevel");
$APPLICATION->SetPageProperty("description", "Проектирование и реализация систем автоматизации и диспетчеризации инженерных систем зданий на выгодных условиях от компании Эlevel.");
$APPLICATION->SetPageProperty("tags", "диспетчеризация, система диспетчеризации зданий, диспетчеризация инженерных систем, системы диспетчеризации, диспетчеризация инженерии, диспетчеризация производства, проект диспетчеризации, проект систем диспетчеризации, диспетчеризация инженерного оборудования");
$APPLICATION->SetPageProperty("keywords", "система диспетчеризации, диспетчеризация инженерных систем, системы автоматизации и диспетчеризации, системы диспетчеризации зданий, монтаж системы диспетчеризации, автоматизация инженерных систем");
$APPLICATION->SetTitle("Диспетчеризация и визуализация ");
?> 
<h1>Диспетчеризация и визуализация</h1>
 
<p>Как правило, для полноценного функционирования, поддержки комплекса жизнеобеспечения и безопасности любого современного здания, требуется ежесекундное чёткое выполнение огромного числа технологических задач. Централизованно и наиболее полно решить все задачи можно с помощью <b>систем диспетчеризации</b>, способных обеспечить комплексный мониторинг, координацию и управление инженерными объектами и сетями, а также диспетчеризация здания позволяет следить за всеми технологическими процессами. Современные системы диспетчеризации способны решать такие вопросы, как защита здания от внештатных и аварийных ситуаций и соблюдение санитарно-гигиенических норм на объекте.</p>
 
<br>
<?if($_REQUEST["print"] !== "Y"){?> 
<div class="rbutton"> <span class="button_forms" id="intbuilding">Заказать систему</span> </div>
<?}?>
<br>

 <center><img src="/images/ie_automation_dispatch.png" alt="Система диспетчеризации и визуализации от Эlevel Инженер" title="Система диспетчеризации и визуализации от Эlevel Инженер" vspace="5" class="sol_bp"  /></center> 
<br />
 
<p> 	 	 	 	
<style type="text/css"> 	&lt;!-- 		@page { size: 21cm 29.7cm; margin: 2cm } 		P { margin-bottom: 0.21cm } 	--&gt; 	</style>
 </p>
 
<p>Продуманное проектирование инженерных систем позволяет эффективно обеспечить диспетчеризацию объекта, которая в свою очередь создается с помощью автоматизированной системы контроля и управления эксплуатацией всего комплекса инженерных систем (АСКУЭ). </p>
<br> 
<p>Установка системы диспетчеризации позволяет реализовать множество задач:</p>
 
<ul class="list_sol"> 
  <li>оптимизировать и согласовать работу инженерного оборудования;</li>
 
  <li>задать режимы работы узлов и агрегатов инженерных систем с одного пульта;</li>
 
  <li>оперативно оповещать об отклонении параметров от заданных значений, отказе технологического оборудования;</li>
 
  <li>обрабатывать запросы дежурного персонала (диалоговый режим);</li>
 
  <li>обеспечить автоматическое накопление и хранение информации о функционировании систем, учет часов наработки, коммутацию оборудования в соответствии с принятым алгоритмом;</li>
 
  <li>организовать сбор, обработку и отображение в виде мнемосхем, таблиц и графиков информации о состоянии инженерного оборудования в реальном масштабе времени;</li>
 
  <li>регистрировать и сохранять информацию о контролируемых параметрах, аварийных ситуациях и действиях персонала;</li>
 
  <li>вести архив с возможностью составления отчётов в виде обзоров, таблиц и диаграмм;</li>
 
  <li>планировать профилактические и регламентные работы;</li>
 
  <li>организовать многоуровневую систему доступа к управлению.</li>
 </ul>
 
<br>
 
<p>Помимо решения технологических задач использование системы диспетчеризации поможет: </p>
 
<ul class="list_sol"> 
  <li>повысить надежность работы инженерного оборудования,</li>
 
  <li>максимально сократить время принятия решений, </li>
 
  <li>обеспечить энергосбережение,</li>
 
  <li>снизить численность персонала эксплуатационных служб, одновременно повысив эффективность работы.</li>
 </ul>
 
 <script>
$(document).ready(function() {
    $('#call_close').first().remove();
    $('#suber').first().remove();
    $(".table10").removeClass("table10").addClass("table-bottom")
    $(".table-bottom").first().append('<tr><td colspan="4" style="padding: 26px 0 0 0;"><span id="suber-bottom" style="cursor:pointer; position: relative; left: 188px;"><img src="/i/btn140g.gif"></span></td></tr>');
    
    $(".txt8").first().css('padding-top','12px');
    $(".inputtext").attr('class','w170');
    $('textarea').first().attr('class','h92');
    $("#form_dropdown_TIME,#form_dropdown_CITY").first().attr('class','sel1');
    $('input[name="web_form_submit"]').first().css('display','none');
    $('form').css('height','428px');
    
    $(".inner_params td").css('padding','0px');

    $('input[name="form_text_668"]').keypress(function (e){
        if( e.which!=8 && e.which!=13 && e.which!=0 && (e.which<48 || e.which>57)){
            $(".error").html("Только цифры").show().fadeOut(3000); 
            $('#simul_form1').css('height','360px');
            setTimeout( function () {$('#simul_form1').css('height','327px');}, 3000); 
            return false;
        }
    });

    function isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        return pattern.test(emailAddress);
    }
    
    $('form[name="intellectual_building"]').attr('id','back_call');
    
    $('#suber-bottom').click(function() {
       // _gaq.push(['_trackEvent', 'sent_intbuilding', 'action', 'opt_label', 1]); yaCounter1485305.reachGoal('sent_intbuilding');
        NAMEUSER = $('input[name="form_text_667"]').val();
        EMAIL = $('input[name="form_email_669"]').val();
        PHONEUSER = $('input[name="form_text_668"]').val();
        MESSAGES=$('textarea[name="form_textarea_670"]').val();
        textError='';
        error = 0;
        
        if(NAMEUSER==''){textError='Введите имя<br>';error = 1;};
        
        if(EMAIL==''){
            textError+='Не введен email<br>';
            error = 1;
        } else {
        if(!isValidEmailAddress(EMAIL)){
            textError+='Не корректный email<br>';
        };}
        
        if(PHONEUSER==''){textError+='Введите номер телефона<br>';error = 1;};
        if(MESSAGES==''){textError+='Введите комментарий<br>';error = 1;};
        
        
        if(error == 0){
            
        var m_data=$("#back_call").serialize();
        m_data = m_data + "&web_form_submit=Y";
        
        $.ajax({
            async: true,
            type: "POST",
            url: '/sendquery/fcallback.php',
            dataType: "text",
            data: m_data,
            beforeSend: function() {
            },
            error:function(result) {
                alert(result);
            },
            
            success: function(result) {
                $('.table10').hide();
                $("#simul_form1").append('<div style="text-align: center; padding: 80px 0px; font-size: 16px; margin-bottom: 20px;">Ваш запрос успешно отправлен!</div>')
            }
        });
        return false;
        } else{
            $('.error').empty();
            $('.error').show().fadeOut(3000);
            $('.error').html(textError);
        }
    });
            
});
</script>
    <div class="bottom-form" style="float: left;">
    <div class="bottom-form-title" style="background-color: #f15922; width: 200px; height: 24px; border-radius: 5px; color: #fff; padding-top: 5px; text-align: center;"><p>Заказать систему</p></div>
    <div id="simul_form1"> <!-- style="height:400px; overflow-y:scroll; margin:-17px 16px 17px 0; position:relative; z-index:10;"> -->

    <div class="info"></div>
    <div class="error" style="margin-bottom: 20px;padding: 0px 30px;text-align: center; display:none;"></div>
    <?$APPLICATION->IncludeComponent(
        "bitrix:form.result.new",
        "",
        Array(
        "SEF_MODE" => "N",    // Включить поддержку ЧПУ
        "WEB_FORM_ID" => 46,    // ID веб-формы
        "LIST_URL" => "/sendquery/sended.php",    // Страница со списком результатов
        "EDIT_URL" => "/sendquery/sended.php",    // Страница редактирования результата
        "SUCCESS_URL" => "/sendquery/sended.php",    // Страница с сообщением об успешной отправке
        "CHAIN_ITEM_TEXT" => "",    // Название дополнительного пункта в навигационной цепочке
        "CHAIN_ITEM_LINK" => "",    // Ссылка на дополнительном пункте в навигационной цепочке
        "IGNORE_CUSTOM_TEMPLATE" => "N",    // Игнорировать свой шаблон
        "USE_EXTENDED_ERRORS" => "N",    // Использовать расширенный вывод сообщений об ошибках
        "CACHE_TYPE" => "A",    // Тип кеширования
        "CACHE_TIME" => "3600",    // Время кеширования (сек.)
        "VARIABLE_ALIASES" => array(
            "WEB_FORM_ID" => "WEB_FORM_ID",
            "RESULT_ID" => "RESULT_ID",
        )
        )
    );?>
    </div>
</div>
 <div style="clear: both; "></div>
 
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>