<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "светотехнические проекты, светотехника, проект освещения, проектирование освещения, наружное освещение, внутреннее освещение, архитектурная подсветка, ландшафтное освещение, визуализация освещения, энергосберегающее освещение, современное освещение, классическое освещение, уличное освещение, техническое освещение, садово-парковое освещение, светотехнические работы, светильники, фонари, лампы, прожекторы, световые технологии, galad, targetti, amira, zumtobel, metako, opora, osram, philips, нордклифф, светотехнические услуги, декоративное освещение");
$APPLICATION->SetPageProperty("keywords", "светотехнические проекты, светотехника, проект освещения, проектирование освещения, наружное освещение, внутреннее освещение, архитектурная подсветка, ландшафтное освещение, визуализация освещения, энергосберегающее освещение, современное освещение, классическое освещение, уличное освещение, техническое освещение, садово-парковое освещение, светотехнические работы, светильники, фонари, лампы, прожекторы, световые технологии, galad, targetti, amira, zumtobel, metako, opora, osram, philips, нордклифф, светотехнические услуги, декоративное освещение");
$APPLICATION->SetTitle("Светотехнические проекты ");
?> 
<h1>Светотехнические проекты</h1>
<?if($_REQUEST["print"] !== "Y"){?> 
<div class="rbutton-long"> <span id="diod" class="button_forms" onclick="_gaq.push(['_trackEvent', 'start_lighting_work', 'action', 'opt_label', 1]); yaCounter1485305reachGoal('start_lighting_work'); return true;">Запросить светодиодную продукцию</span></div>
<?}?>
<div style="clear: both; "></div>
 
<div class=""></div>
 
<div class="">Свет - важная составляющая любого проекта, на которую часто возлагается не только функциональная нагрузка, но и отводится главная роль в декоративном оформлении интерьера, фасада объекта и окружающей территории.</div>
 
<br />
 <center><img src="/images/ei_lighting_projects.png" alt="Светотехнические проекты от компании Эlevel Инженер" align="center" title="Светотехнические проекты от компании Эlevel Инженер" vspace="5" class="sol_bp"  /></center> 
<br />
 
<br />
 
<p>В нашей компании для Вас: </p>
 
<ul class="list_sol"> 
  <li>спроектируют системы <strong>освещения внутреннего</strong> и наружного назначения для объектов любого уровня сложности (<strong>освещение жилых помещений</strong> и административных помещений, <strong>архитектурная подсветка</strong> и <strong>ландшафтное освещение</strong>);</li>
 
  <li>укомплектуют проект  <strong>светотехническим оборудованием</strong> для служебного и <strong>декоративного освещения</strong>, максимально воплощающим идею оформления объекта и требуемый функционал;</li>
 
  <li>разработают системы энергосбережения.</li>
 </ul>
 
<p></p>
 
<p>Основные типы светотехнических проектов: </p>
 
<table cellpadding="5" cellspacing="5"> 
  <tbody> 
    <tr><td valign="top"><img src="/i/1s.png" alt="наружное освещение от компании Эlevel Инженер" title="наружное освещение от компании Эlevel Инженер"  /></td> <td> <a href="/solutions/lighting_work/outdoor_lighting/" title="наружное освещение от компании Эlevel Инженер" style="margin-left: 8px;" ><strong>наружное освещение</strong></a></td></tr>
   
    <tr><td valign="top"><img src="/i/2s.png" alt="внутреннее освещение от компании Эlevel Инженер" title="внутреннее освещение от компании Эlevel Инженер"  /></td><td> <a href="/solutions/lighting_work/interior_lighting/" title="внутреннее освещение от компании Эlevel Инженер" style="margin-left: 8px;" ><strong>внутреннее освещение</strong></a></td></tr>
   
    <tr><td valign="top"><img src="/i/3s.png" alt="архитектурная подсветка от компании Эlevel Инженер" title="архитектурная подсветка от компании Эlevel Инженер"  /></td><td> <a href="/solutions/lighting_work/architectural_lighting/" title="архитектурная подсветка от компании Эlevel Инженер" style="margin-left: 8px;" ><strong>архитектурная подсветка</strong></a></td></tr>
   
    <tr><td valign="top"><img src="/i/4s.png" alt="ландшафтное освещение от компании Эlevel Инженер" title="ландшафтное освещение от компании Эlevel Инженер"  /></td><td> <a href="/solutions/lighting_work/landscape_lighting/" title="ландшафтное освещение от компании Эlevel Инженер" style="margin-left: 8px;" ><strong>ландшафтное освещение</strong></a></td></tr>
   
    <tr><td valign="top"><img src="/i/5s.png" alt="проектирование-визуализация от компании Эlevel Инженер" title="проектирование-визуализация от компании Эlevel Инженер"  /></td><td> <a href="/solutions/lighting_work/design_visualization/" title="проектирование-визуализация от компании Эlevel Инженер" style="margin-left: 8px;" ><strong>проектирование-визуализация</strong></a></td></tr>
   
    <tr><td valign="top"><img src="/i/6s.png" alt="энергосберегающее освещение от компании Эlevel Инженер" title="энергосберегающее освещение от компании Эlevel Инженер"  /></td><td> <a href="/solutions/lighting_work/energy_saving/" title="энергосберегающее освещение от компании Эlevel Инженер" style="margin-left: 8px;" ><strong>энергосберегающее освещение</strong></a></td></tr>
   </tbody>
 </table>
 
<br />
 
<div> 
  <br />
 </div>

 
 <br>

<script>
$(document).ready(function() {
    $('#call_close').first().remove();
    $('#suber').first().remove();
    $(".table10").removeClass("table10").addClass("table-bottom")
    $(".table-bottom").first().append('<tr><td colspan="4" style="padding: 26px 0 0 0;"><span id="suber-bottom" style="cursor:pointer; position: relative; left: 188px;"><img src="/i/btn140g.gif"></span></td></tr>');
    
    $(".txt8").first().css('padding-top','12px');
    $(".inputtext").attr('class','w170');
    $('textarea').first().attr('class','h92');
    $("#form_dropdown_TIME,#form_dropdown_CITY").first().attr('class','sel1');
    $('input[name="web_form_submit"]').first().css('display','none');
    $('form').css('height','360px');
    
    $(".inner_params td").css('padding','0px');

    $('input[name="form_text_298"]').keypress(function (e){
        if( e.which!=8 && e.which!=13 && e.which!=0 && (e.which<48 || e.which>57)){
            $(".error").html("Только цифры").show().fadeOut(3000); 
           // $('#simul_form1').css('height','360px');
           // setTimeout( function () {$('#simul_form1').css('height','327px');}, 3000); 
            return false;
        }
    });

    function isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        return pattern.test(emailAddress);
    }
    
    $('form[name="SVET_1"]').attr('id','back_call');
    
    $('#suber-bottom').click(function() {
       // _gaq.push(['_trackEvent', 'sent_intbuilding', 'action', 'opt_label', 1]); yaCounter1485305.reachGoal('sent_intbuilding');
        NAMEUSER = $('input[name="form_text_297"]').val();
        PHONEUSER = $('input[name="form_text_298"]').val();
        EMAIL = $('input[name="form_text_299"]').val();
        MESSAGE=$('textarea[name="form_textarea_300"]').val();
        textError='';
        error = 0;
        
        if(NAMEUSER==''){textError='Введите имя<br>';error = 1;};
        
        if(EMAIL==''){
            textError+='Не введен email<br>';
            error = 1;
        } else {
        if(!isValidEmailAddress(EMAIL)){
            textError+='Не корректный email<br>';
        };}
        
        if(PHONEUSER==''){textError+='Введите номер телефона<br>';error = 1;};
        if(MESSAGE==''){textError+='Введите комментарий<br>';error = 1;};
        
        
        if(error == 0){
            
        var m_data=$("#back_call").serialize();
        m_data = m_data + "&web_form_submit=Y";
        
        $.ajax({
            async: true,
            type: "POST",
            url: '/sendquery/fcallback.php',
            dataType: "text",
            data: m_data,
            beforeSend: function() {
            },
            error:function(result) {
                alert(result);
            },
            
            success: function(result) {
                $('.table10').hide();
                $("#simul_form1").append('<div style="text-align: center; padding: 80px 0px; font-size: 16px; margin-bottom: 20px;">Ваш запрос успешно отправлен!</div>')
            }
        });
        return false;
        } else{
            $('.error').empty();
            $('.error').show().fadeOut(3000);
            $('.error').html(textError);
        }
    });
            
});
</script>
    <div class="bottom-form" style="float: left;">
    <div style="background-color: #f15922; width: 275px; height: 24px; border-radius: 5px; color: #fff; padding-top: 5px; text-align: center;"><p>Запросить светодиодную продукцию</p></div>
    <div id="simul_form1"> <!-- style="height:400px; overflow-y:scroll; margin:-17px 16px 17px 0; position:relative; z-index:10;"> -->

    <div class="info"></div>
    <div class="error" style="margin-bottom: 20px;padding: 0px 30px;text-align: center; display:none;"></div>
    <?$APPLICATION->IncludeComponent(
        "bitrix:form.result.new",
        "",
        Array(
        "SEF_MODE" => "N",    // Включить поддержку ЧПУ
        "WEB_FORM_ID" => 24,    // ID веб-формы
        "LIST_URL" => "/sendquery/sended.php",    // Страница со списком результатов
        "EDIT_URL" => "/sendquery/sended.php",    // Страница редактирования результата
        "SUCCESS_URL" => "/sendquery/sended.php",    // Страница с сообщением об успешной отправке
        "CHAIN_ITEM_TEXT" => "",    // Название дополнительного пункта в навигационной цепочке
        "CHAIN_ITEM_LINK" => "",    // Ссылка на дополнительном пункте в навигационной цепочке
        "IGNORE_CUSTOM_TEMPLATE" => "N",    // Игнорировать свой шаблон
        "USE_EXTENDED_ERRORS" => "N",    // Использовать расширенный вывод сообщений об ошибках
        "CACHE_TYPE" => "A",    // Тип кеширования
        "CACHE_TIME" => "3600",    // Время кеширования (сек.)
        "VARIABLE_ALIASES" => array(
            "WEB_FORM_ID" => "WEB_FORM_ID",
            "RESULT_ID" => "RESULT_ID",
        )
        )
    );?>
    </div>
</div>

<div style="clear: both; "></div>
 

 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>