<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Система автоматизации гостиницы | Система управления гостиницей, отелем | Эlevel");
$APPLICATION->SetPageProperty("description", "Компании Эlevel предлагает решения по разработке систем автоматизации в гостиничном бизнесе.");
$APPLICATION->SetPageProperty("tags", "система управления гостиницей, система автоматизации гостиниц, автоматизация отелей, система управления номерами, автоматизация управления гостиницей, система контроля доступа, система видеонаблюдения, система пожарной сигнализации, система охранной сигнализации, комплекс технических средств безопасности, комплекс систем жизнеобспечения, система гарантированного бесперебойного электроснабжения, системы отопления, системы вентиляции и кондиционирования, системы освещения, управление освещением гостиниц, системы учета энергоносителей, астуэ, аскуэ, системы контроля, системы управления лифтами и эскалаторами, системы информационного обеспечения, проектирование лвс, проектирование телефонных сетей, телевидение в гостинице, гостиничное телевидение, система оперативной связи, интеллектуальная гостиница, система интеллектуального здания, диспетчеризация, управление номерами, автоматизированная система управления гостиницей, АСУ, скс, структурированная кабельная система, merten knx, система lcn, esylux, gira knx, инженерные системы здания");
$APPLICATION->SetPageProperty("keywords", "автоматизация гостиницы, система автоматизации гостиницы, автоматизация управления гостиницей, автоматизация отеля, автоматизированные системы управления гостиницей");
$APPLICATION->SetTitle("Система управления гостиницей ");
?>
<script type="text/javascript" src="/js/highslide.js"></script>
 
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="/css/highslide-ie6.css" />
<![endif]-->
 
<script type="text/javascript">
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.outlineType = 'rounded-white';
	hs.fadeInOut = true;
	hs.allowMultipleInstances = false;
</script>
 
<script type="text/javascript">
//<![CDATA[
//hs.registerOverlay({
//	fade: 2 // fading the semi-transparent overlay looks bad in IE
//});
hs.graphicsDir = '/images/highslide/';
hs.wrapperClassName = 'borderless';
//]]>
</script>
 
<h1>Система управления гостиницей (автоматизация гостиницы)</h1>
 
<p>Применение систем автоматизации в гостиничном бизнесе - обязательная составляющая успеха предприятия, без которой невозможно эффективное управление, контроль обслуживания и предоставление максимума сервиса для гостей. Если для Вас важно поддержать класс отеля или даже поднять его на новый уровень и при этом ощутимо экономить ресурсы, закажите разработку и реализацию автоматизированной системы управления гостиницей.</p>

<div class="rbutton"> <span class="button_forms" id="intbuilding">Заказать систему</span> </div>

 <center><img src="/images/ei_hotel_automation.png" alt="Система управления гостиницей (автоматизация гостиницы) от Эlevel Инженер" title="Система управления гостиницей (автоматизация гостиницы) от Эlevel Инженер" vspace="5" class="sol_bp" /></center>
<br />
 
<p>Что это даёт в практическом применении:</p>

<ul class="list_sol"> 
  <li>бесперебойная работа всех <a href="/solutions/automation/intellectual_building/" title="Система &laquo;интеллектуальное здание&raquo; от компании Эlevel Инженер" >инженерных систем</a> (жизнеобеспечения, диспетчеризации, энергосбережения и пр.);</li>
 
  <li>мониторинг основных параметров состояния номеров и уровня сервиса, предоставляемого гостям;</li>
 
  <li>контроль возникновения внештатных ситуаций и <a href="/solutions/automation/intellectual_building/lighting_system/" title="системы освещения и управления освещением от компании Эlevel Инженер" >оперативное оповещение</a>;</li>
 
  <li>экспресс-оценка обслуживания: статус номеров, контроль обращения в сервисную службу, скорость реакции персонала; </li>
 
  <li>получение детальной информации и составление отчётов для эффективного менеджмента;</li>
 
  <li>возможность интеграции в системы PMS (Property Management System)</li>
 </ul>

<br>
 
<p>Неотъемлемой частью системы автоматизации гостиницы является <a href="/solutions/automation/hotel_management_system/numbers_management_system/" title="система управления номерами" >система управления номерами</a>.</p><br>
 
<p>Мы имеем опыт автоматизации отелей мирового уровня. Все проекты, выполняемые нашей компанией, реализуются на наиболее передовых системах от ведущих производителей оборудования &ndash; таких, как My Home от Bticino или система автоматизации гостиничных номеров YESINN компании INNTECH Co. Ltd. </p><br>
 
<p>Предлагаем решения, максимально отвечающие потребностям конкретного объекта и заложенному бюджету</p><br>
 
<p>Наши реализованные проекты по автоматизации гостиниц: </p> 
  <table cellpadding="5" cellspacing="5"> 
    <tbody>
      <tr><td><a href="/images/ei_hotel_automation_01_barvikha_luxury_village.png" title="система управления гостиницей от Эlevel Инженер в отеле Barvikha Luxury Village Hotel &amp; SPA" class="highslide" onclick="return hs.expand(this, { align: 'center' })" ><img src="/images/ei_hotel_automation_01_barvikha_luxury_village_s.png" alt="система управления гостиницей от Эlevel Инженер в отеле Barvikha Luxury Village Hotel &amp; SPA" title="система управления гостиницей от Эlevel Инженер в отеле Barvikha Luxury Village Hotel &amp; SPA" class="sol_bp" />
            <br />
           <center><sup>Barvikha Luxury Village Hotel &amp; SPA</sup></center></a></td><td><a href="/images/ei_hotel_automation_02_lotte_plaza.png" title="система управления гостиницей от Эlevel Инженер в отеле Lotte Plaza" class="highslide" onclick="return hs.expand(this, { align: 'center' })" ><img src="/images/ei_hotel_automation_02_lotte_plaza_s.png" alt="система управления гостиницей от Эlevel Инженер в отеле Lotte Plaza" title="система управления гостиницей от Эlevel Инженер в отеле Lotte Plaza" class="sol_bp" />
            <br />
           <center><sup>Lotte Plaza</sup></center></a></td></tr>
     
      <tr><td><a href="/images/ei_hotel_automation_03_holiday_inn_sokolniki.png" title="система управления гостиницей от Эlevel Инженер в отеле Holiday Inn Sokolniki" class="highslide" onclick="return hs.expand(this, { align: 'center' })" ><img src="/images/ei_hotel_automation_03_holiday_inn_sokolniki_s.png" alt="система управления гостиницей от Эlevel Инженер в отеле Holiday Inn Sokolniki" title="система управления гостиницей от Эlevel Инженер в отеле Holiday Inn Sokolniki" class="sol_bp" />
            <br />
           <center><sup>Holiday Inn Sokolniki</sup></center></a></td><td><a href="/images/ei_hotel_automation_04_baltschug_kempinski.png" title="система управления гостиницей от Эlevel Инженер в отеле Baltschug Kempinski" class="highslide" onclick="return hs.expand(this, { align: 'center' })" ><img src="/images/ei_hotel_automation_04_baltschug_kempinski_s.png" alt="система управления гостиницей от Эlevel Инженер в отеле Baltschug Kempinski" title="система управления гостиницей от Эlevel Инженер в отеле Baltschug Kempinski" class="sol_bp" />
            <br />
           <center><sup>Baltschug Kempinski</sup></center></a></td></tr>
     </tbody>
  </table>
  
<br>
  
<script>
$(document).ready(function() {
    $('#call_close').first().remove();
    $('#suber').first().remove();
    $(".table10").removeClass("table10").addClass("table-bottom")
    $(".table-bottom").first().append('<tr><td colspan="4" style="padding: 26px 0 0 0;"><span id="suber-bottom" style="cursor:pointer; position: relative; left: 188px;"><img src="/i/btn140g.gif"></span></td></tr>');
    
    $(".txt8").first().css('padding-top','12px');
    $(".inputtext").attr('class','w170');
    $('textarea').first().attr('class','h92');
    $("#form_dropdown_TIME,#form_dropdown_CITY").first().attr('class','sel1');
    $('input[name="web_form_submit"]').first().css('display','none');
    $('form').css('height','392px');
    
    $(".inner_params td").css('padding','0px');

    $('input[name="form_text_668"]').keypress(function (e){
        if( e.which!=8 && e.which!=13 && e.which!=0 && (e.which<48 || e.which>57)){
            $(".error").html("Только цифры").show().fadeOut(3000); 
            $('#simul_form1').css('height','360px');
            setTimeout( function () {$('#simul_form1').css('height','327px');}, 3000); 
            return false;
        }
    });

    function isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        return pattern.test(emailAddress);
    }
    
    $('form[name="intellectual_building"]').attr('id','back_call');
    
    $('#suber-bottom').click(function() {
       // _gaq.push(['_trackEvent', 'sent_intbuilding', 'action', 'opt_label', 1]); yaCounter1485305.reachGoal('sent_intbuilding');
        NAMEUSER = $('input[name="form_text_667"]').val();
        EMAIL = $('input[name="form_email_669"]').val();
        PHONEUSER = $('input[name="form_text_668"]').val();
        MESSAGES=$('textarea[name="form_textarea_670"]').val();
        textError='';
        error = 0;
        
        if(NAMEUSER==''){textError='Введите имя<br>';error = 1;};
        
        if(EMAIL==''){
            textError+='Не введен email<br>';
            error = 1;
        } else {
        if(!isValidEmailAddress(EMAIL)){
            textError+='Не корректный email<br>';
        };}
        
        if(PHONEUSER==''){textError+='Введите номер телефона<br>';error = 1;};
        if(MESSAGES==''){textError+='Введите комментарий<br>';error = 1;};
        
        
        if(error == 0){
            
        var m_data=$("#back_call").serialize();
        m_data = m_data + "&web_form_submit=Y";
        
        $.ajax({
            async: true,
            type: "POST",
            url: '/sendquery/fcallback.php',
            dataType: "text",
            data: m_data,
            beforeSend: function() {
            },
            error:function(result) {
                alert(result);
            },
            
            success: function(result) {
                $('.table10').hide();
                $("#simul_form1").append('<div style="text-align: center; padding: 80px 0px; font-size: 16px; margin-bottom: 20px;">Ваш запрос успешно отправлен!</div>')
            }
        });
        return false;
        } else{
            $('.error').empty();
            $('.error').show().fadeOut(3000);
            $('.error').html(textError);
        }
    });
            
});
</script>
    <div class="bottom-form" style="float: left;">
    <div class="bottom-form-title" style="background-color: #f15922; width: 310px; height: 24px; border-radius: 5px; color: #fff; padding-top: 5px; text-align: center;"><p>Заказать систему</p></div>
    <div id="simul_form1"> <!-- style="height:400px; overflow-y:scroll; margin:-17px 16px 17px 0; position:relative; z-index:10;"> -->

    <div class="info"></div>
    <div class="error" style="margin-bottom: 20px;padding: 0px 30px;text-align: center; display:none;"></div>
    <?$APPLICATION->IncludeComponent(
        "bitrix:form.result.new",
        "",
        Array(
        "SEF_MODE" => "N",    // Включить поддержку ЧПУ
        "WEB_FORM_ID" => 46,    // ID веб-формы
        "LIST_URL" => "/sendquery/sended.php",    // Страница со списком результатов
        "EDIT_URL" => "/sendquery/sended.php",    // Страница редактирования результата
        "SUCCESS_URL" => "/sendquery/sended.php",    // Страница с сообщением об успешной отправке
        "CHAIN_ITEM_TEXT" => "",    // Название дополнительного пункта в навигационной цепочке
        "CHAIN_ITEM_LINK" => "",    // Ссылка на дополнительном пункте в навигационной цепочке
        "IGNORE_CUSTOM_TEMPLATE" => "N",    // Игнорировать свой шаблон
        "USE_EXTENDED_ERRORS" => "N",    // Использовать расширенный вывод сообщений об ошибках
        "CACHE_TYPE" => "A",    // Тип кеширования
        "CACHE_TIME" => "3600",    // Время кеширования (сек.)
        "VARIABLE_ALIASES" => array(
            "WEB_FORM_ID" => "WEB_FORM_ID",
            "RESULT_ID" => "RESULT_ID",
        )
        )
    );?>
    </div>
</div>
 <div style="clear: both; "></div>
  
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>