<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Собственные пункты самовывоза интернет-магазина Эlevel");
?>
<br>
<h1 style="text-align: center; margin-top: 20px;">Пункты самовывоза при покупке через интернет-магазин</h1>
 <br>
<div style=" margin: auto; width: 1000px;">
<p>
	 Мы рады представить вашему вниманию сеть пунктов самовывоза в г.&nbsp;Москва и&nbsp;Московской области.
</p>



<ul class="list_sol">
	<li><a href="http://www.elevel.ru/contacts/moskva/golovnoy_ofis_elevel/">г. Москва, Электродная ул. 13А</a></li>
	<li><a href="http://www.elevel.ru/contacts/moskva/ofis_prodazh_na_oktyabrskom_pole/">г. Москва, ул. Маршала Рыбалко, 10</a></li>
	<li><a href="http://www.elevel.ru/contacts/moskva/stroitelnyy-rynok-41-km-mkad/">г. Москва, МКАД, 41-ый км, павильоны Б22/2 и В22/2</a></li>
	<li><a href="http://www.elevel.ru/contacts/moskva/stroitelnyy_rynok_kashirskiy_dvor_3/">г. Москва, МКАД, 33-й км (пересечение МКАД и Варшавского ш.), «Электрика» Павильон 2-8<br>
	 и «Электрика» Павильон 2-12</a></li>
	<li><a href="http://www.elevel.ru/contacts/moskva/vystavka_rosstroyekspo/">г. Москва, Фрунзенская наб., 30, павильон 4, этаж 1, стенд 41 и павильон 15, этаж 3, стенд 43</a></li>
	<li><a href="http://www.elevel.ru/contacts/moskva/stroitelnyy_rynok_nikolskiy_tvk/">г. Москва, Носовихинское ш., вл. 4 (2,7 км от МКАД), павильон 2 - 17 линия и павильон 31 - 3 линия</a></li>
	<li><a href="http://www.elevel.ru/contacts/moskva/vystavka_stroysiti/">г. Москва, Нахимовский просп., 24, павильон В-20, этаж 1</a></li>
	<li><a href="http://www.elevel.ru/contacts/moskva/torgovyy_kompleks_lyublinskoe_pole/">г. Москва, Тихорецкий бульвар, 1с2а, павильон T-135, 1 этаж</a></li>
	<li><a href="http://www.elevel.ru/contacts/moskva/stroitelnyy_rynok_trakt_terminal/">г. Москва, Ярославское ш., 100 м от МКАД (г. Мытищи, ул. Коммунистическая, д. 25 «Г»)&nbsp;<br>
	 Рынок "Тракт-терминал", Корпус 11, Павильоны 9</a></li>
	<li><a href="http://www.elevel.ru/contacts/moskva/stroitelnyy_rynok_kashirskiy_dvor/">г. Москва, Каширское ш., вл. 19с13 (пересечение Каширского ш. и Коломенского пр.), павильон 3-60 (3-й этаж)</a></li>
	<li><a href="http://www.elevel.ru/contacts/pushkino/">Московская область, г. Пушкино, Ярославское ш. 4а </a></li>
	<li><a href="http://www.elevel.ru/contacts/shchelkovo/">Московская область, г. Щёлково, Пролетарский проспект, 7а </a></li>
	<li><a href="http://www.elevel.ru/contacts/sergiev-posad/">Московская область, г. Сергиев Посад, проспект Красной Армии, д.&nbsp;240 </a></li>
	<li><a href="http://www.elevel.ru/contacts/elektrostal/">Московская область, г. Электросталь, Ногинское шоссе, дом 28</a></li>
	<li><a href="http://www.elevel.ru/contacts/dmitrov/">Московская область, г. Дмитров, ул. Профессиональная, д.3 </a></li>
	<li><a href="http://www.elevel.ru/contacts/noginsk/">Московская область, г. Ногинск, ул. Декабристов 1-б </a></li>
</ul>
<p>
 <strong>Самовывоз купленных у нас товаров осуществляется после того, как Вы сделаете заказ на сайте или по телефону и согласуете с менеджером дату и время Вашего приезда на пункт самовывоза</strong>.
</p>
<p>
	 Оплата товара осуществялется наличными и банковской картой в момент получения товара на пункте самовывоза или по безналичному расчету.
</p>
<p>
	 При нежелании или невозможности получения товара в пункте самовывоза (негабаритный товар), вы можете&nbsp;<a href="/help/delivery.php">заказать доставку</a>&nbsp;до дверей квартиры дома или офиса.
</p>
<div style="text-align: center;">
	<h2>Остались вопросы? Звоните!<br>
	 8 (495) 134-25-21</h2>
</div>
 <br>
<div style="text-align: center;">
	 <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=fV_U7pqPeZ_M6WMiQ8DpEQFfANlQHoeY&width=auto&height=643&lang=ru_RU&sourceType=mymaps&scroll=true"></script>
	 
</div>
</div>
<?/*$APPLICATION->IncludeComponent("bitrix:catalog", "magaziny", array(
		"IBLOCK_TYPE" => "vecancy",
		"IBLOCK_ID" => "60",		
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_GROUPS" => "Y",  
        "ADD_SECTIONS_CHAIN" => "N",
		"ADD_ELEMENT_CHAIN" => "N",
        "SEF_MODE" => "Y",
        "SEF_FOLDER" => "/magaziny/",
        "AJAX_MODE" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "AJAX_OPTION_HISTORY" => "N",
        "SET_TITLE" => "Y",
        "MAIN_TITLE" => "Контакты",
        "SET_STATUS_404" => "Y",
        "USE_FILTER" => "Y",
        "FILTER_NAME" => "arContactFilter",
        "PAGE_ELEMENT_COUNT" => "100",
        "ELEMENT_SORT_FIELD" => "sort",
        "ELEMENT_SORT_ORDER" => "asc",
        "ELEMENT_SORT_FIELD2" => "id",
        "ELEMENT_SORT_ORDER2" => "desc",
        "INCLUDE_SUBSECTIONS" => "Y",
        "LIST_META_KEYWORDS" => "UF_KEYWORDS",
        "LIST_META_DESCRIPTION" => "UF_META_DESCRIPTION",
        "LIST_BROWSER_TITLE" => "UF_BROWSER_TITLE",
        "INCLUDE_SUBSECTIONS" => "Y",
        "LIST_META_KEYWORDS" => "UF_KEYWORDS",
        "LIST_META_DESCRIPTION" => "UF_META_DESCRIPTION",
        "LIST_BROWSER_TITLE" => "UF_BROWSER_TITLE",
        "PAGER_TEMPLATE" => "arrows",
        "DISPLAY_TOP_PAGER" => "N",
        "DISPLAY_BOTTOM_PAGER" => "N",
        "PAGER_TITLE" => "Товары",
        "PAGER_SHOW_ALWAYS" => "N",
        "SEF_URL_TEMPLATES" => array(
            "sections" => "",
            "section" => "#SECTION_CODE#/",
            "element" => "#SECTION_CODE#/#ELEMENT_CODE#/",
            "compare" => "compare/",
        ),        
        "LIST_PROPERTY_CODE" => array(
            0 => "MAP_YANDEX",
            1 => "PICTURES",
        ),
		),
		false
	);*/
	?>
 <br>
 <?if($_REQUEST["print"] !== "Y"){?>  
 <?}?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>