<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "Специальное предложение, щитовакам, сборщика щитов, сотрудничество со сборщиками щитов, партнерские программы Эlevel, партнерство");
$APPLICATION->SetPageProperty("keywords", "Специальное предложение, щитовакам, сборщика щитов, сотрудничество со сборщиками щитов, партнерские программы Эlevel, партнерство");
$APPLICATION->SetPageProperty("description", "Предложение сотрудничества с компанией Эlevel для щитовиков");
$APPLICATION->SetTitle("Предложение сотрудничества щитовику от Эlevel");
?> 
<h1>Щитовику</h1>
<?if($_REQUEST["print"] !== "Y"){?> 
<div class="rbutton"> <span id="simple_h" class="button_forms" onclick="_gaq.push(['_trackEvent', 'start-simple_h', 'action', 'opt_label', 1]); yaCounter1485305reachGoal('start-simple_h'); return true;">Отправить запрос</span></div>
 <?}?>
<div style="clear: both;"></div>
 
<div></div>
 
<div> 
  <br />
 </div>
 <img src="/images/partners_schit.png" alt="Сотрудничество Эlevel с щитовиками" title="Сотрудничество Эlevel с щитовиками" style="float:left; margin: 5px 5px 5px 5px;" class="sol_bp"  /> 
<p>Наша компания уделяет особое внимание <strong>работе с щитовиками</strong> и это для нас одно из основных направлений работы, существующее со дня открытия компании. Мы развивались, набирались опыта и совершенствовались на протяжении более десятка лет и можем с уверенностью сказать &ndash; мы ручаемся за каждое сделанное нами предложение как наиболее надёжный и обоснованный вариант.</p>
 
<br />
 
<p>
  <br />
</p>

<p>
  <br />
</p>

<p>Каждому клиенту вне зависимости от бюджетов и объёмов мы гарантированно обеспечиваем:</p>
 
<ul class="list_sol"> 
  <li><strong>Чётко выстроенную логистику</strong> 
    <br />
   Мы строго контролируем процессы движения товара на всех этапах и несём полную ответственность за каждую оговорённую дату поставки.</li>
 
  <li><strong>Поставщика, которого ценят профессионалы</strong> 
    <br />
   Мы являемся официальным дистрибьютором ведущих производителей электротехники и входим в пятёрку лидеров по рейтингам крупнейших электротехнических брендов - таких, как <a href="/brands/Schneider_Electric/" title="Schneider Electric" target="_blank" ><strong>Schneider Electric</strong></a>, <a href="/brands/Legrand/" title="Legrand" target="_blank" ><strong>Legrand</strong></a> и <a href="/brands/ABB/" title="ABB" target="_blank" ><strong>ABB</strong></a>.</li>
 
  <li><strong>Беспрецедентно широкий ассортимент</strong> 
    <br />
   Поддерживаемый ассортимент нашего склада – это более чем 2000 артикулов высококачественного оборудования различных ценовых категорий, или 500 000 единиц продукции, вложенных в лучшие предложения от самых надёжных электротехнических брендов мира. Интересуют ли Вас европейское оборудование от <strong>ABB</strong>, <strong>Legrand</strong>, <strong>Schneider Electric</strong>, или же вам требуется комплектация под экономичный бюджет маркой <strong><a href="/brands/DEKraft/" title="DEKraft" target="_blank" >DEKraft</a></strong> – в любом случае вы обратились по адресу. Наш складской ассортимент приятно удивит Вас возможностью выбора, особенно если у вас нет времени ждать.</li>
 
  <li><strong>Высокую степень профессионализма</strong> 
    <br />
   Мы дорожим своими клиентами и нам не нужно напоминать об обещанном. Работать с вами будет персональный менеджер, который обеспечит бесперебойное и оперативное взаимодействие.</li>
 
  <li><strong>Гибкую ценовую политику</strong> 
    <br />
   Наша ценовая политика прозрачна для клиентов - покупая у нас, вы не рискуете переплатить. Мы бережно относимся к бюджету наших заказчиков, но не в ущерб качеству.</li>
 
  <li><strong>Дополнительный сервис</strong> 
    <br />
   Мы создаём максимально комфортные условия сотрудничества для каждого клиента. Оказываем техническую поддержку и консультируем по возникающим техническим вопросам, помогаем в подборе аналогов, составляем спецификации и проводим их экспертизу. К вашим услугам также услуги по доставке товара уже на следующий день после заказа и бесплатная доставка продукции при сумме заказа от 75 000 руб.</li>
 </ul>
 
<p><em><strong>Опыт работы с нами всегда удачен. Мы не едим шляпы, чтобы это доказать – мы просто работаем так, чтобы у вас не было сомнений в правильности выбора. 
      <br />
     
      <br />
     Приходите и убедитесь!</strong></em></p>
 <?if($_REQUEST["print"] !== "Y"){?>
<div class="rbutton"> <span id="simple_h" class="button_forms" onclick="_gaq.push(['_trackEvent', 'start-simple_h', 'action', 'opt_label', 1]); yaCounter1485305reachGoal('start-simple_h'); return true;">Отправить запрос</span></div>

<div style="clear: both;"></div>
 
<p><em><strong> </strong></em></p>
 
<div class="lbutton"> 
  <br />
 </div>
 
<div class="block312"><a href="/upload/pres/elevel_schielders.ppt" title="Общая презентация для щитовиков" >Общая презентация для щитовиков</a> в формате <a href="/upload/pres/elevel_schielders.ppt" title="Общая презентация для щитовиков" ><img src="/images/ppt_sm.gif" alt="Общая презентация для щитовиков" title="Общая презентация для щитовиков"  /></a>.ppt.</div>
<?}?>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>