error_reporting = E_ALL   
log_errors = On   
error_log = /home/m/makoveckij/elevel.ru/public_html/PHP_errors.log   
error_reporting = E_ALL   
log_errors = On   
error_log = /home/m/makoveckij/elevel.ru/public_html/PHP_errors.log   
