<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "Специальное предложение, системным интеграторам, системным интеграторам и инсталляторам, сотрудничество с интеграторами, партнерские программы Эlevel, партнерство");
$APPLICATION->SetPageProperty("keywords", "Специальное предложение, системным интеграторам, системным интеграторам и инсталляторам, сотрудничество с интеграторами, партнерские программы Эlevel, партнерство");
$APPLICATION->SetPageProperty("description", "Предложение сотрудничества системным интеграторам IT от Эlevel");
$APPLICATION->SetTitle("Предложение сотрудничества системным интеграторам IT от Эlevel");
?> 
<?if($_REQUEST["print"] !== "Y"){?>
<div class="rbutton"> <span id="simple_ckc" class="button_forms">Отправить запрос</span></div>
<?}?>
 
<div style="clear: both; "></div>
<h1>Системным интеграторам IT</h1><br>

 
<p>Системная интеграция - это область, в которой мы уже имеем значительный  опыт работы, однако продолжаем активно развивать свои возможности. Для профессионалов в области системной интеграции мы предлагаем в первую очередь удобство.</p>
 
<br />
 <center><img src="/images/partners/ei_system-integra-ckc_sm.png" title="Системному интегратору" alt="Системному интегратору" class="sol_bp"  /></center> 
<br />
 
<ul class="list_sol"> 
  <li><strong>Комплексное обслуживание</strong>: все нужные Вам услуги и даже больше можно заказать в нашей компании. <strong><em>Свой отдел проектирования и монтажный участок</em></strong> позволяют разрабатывать и воплощать решения &quot;под ключ&quot;. Не надо искать отдельных исполнителей по электрике, автоматизации и диспетчеризации, сборке щитового оборудования -  достаточно обратиться в Элевел;</li>
 
  <li><strong>Два в одном:</strong> не только <strong><em>инженерные решения</em></strong>, но и <strong><em>комплектация продукцией</em></strong> от ведущих производителей современного электротехнического оборудования, кабельно-проводниковой и светотехнической продукции (Nexans, Eaton, Quintela, molex, Штиль, Cablofil, DKC, Бастион, Shtugger, Rittal, KM, Legrand, Hyperline, Estap, Phoenix Contact, APC, ABB, Schneider Electric, LCN, Esylux, KNX, Briaton, Световые Технологии, Philips, Beckhoff, Inntech, General Electric, Zamel Exta). Мы постоянно отслеживаем запросы профессиональных клиентов на оборудование и всегда имеем под рукой наиболее актуальное и востребованное. Всё в рамках одной компании; </li>
 
  <li><strong>Адекватная ценовая политика:</strong>  мы бережно относимся к Вашим потребностям, поэтому выбираем оптимальные варианты под Ваш бюджет без ущерба качеству; </li>
 
  <li><strong>Правильно выстроенные алгоритмы работы:</strong> чётко работающая логистика, оперативное реагирование на запросы и ответственность за каждый этап работы - это принципы нашей работы с клиентами, независимо от масштабности проекта;</li>
 
  <li><strong>Рекомендации профессионалов:</strong>  наш коллектив - это команда квалифицированных специалистов, имеющих значительный опыт успешной реализации проектов, оцененных профессионалами. Компания также входит в пятёрку лидеров рынка по оценкам крупнейших электротехнических брендов.  Именно поэтому нас рекомендуют профессионалы области.</li>
 </ul>
 
<br />
 
<p>В Вашем распоряжении - всё, от проектирования до сервисного обслуживания. Мы разрабатываем проекты как с нуля, так и на основе уже существующей инфраструктуры, требующей модернизации или расширения. 
  <br />
 Профессиональный уровень, индивидуальный подход и возможности компании  позволяют нам создавать проекты, которые максимально полно реализуют поставленные Вами задачи. </p>
 
<br />
 
<p>Мы не любим лозунги - мы констатируем факты по результатам успешной работы. Приходите к нам и убедитесь!</p>
 
<br />
 
<br />
<?if($_REQUEST["print"] !== "Y"){?> 
<div class="block312"><a href="/upload/pres/Presentation_osi.ppt" title="Общая презентация для системных интеграторов" >Общая презентация для системных интеграторов и инсталляторов</a> в формате <a href="/upload/pres/Presentation_osi.ppt" title="Общая презентация для системных интеграторов" ><img src="/images/ppt_sm.gif" alt="Общая презентация для системных интеграторов" title="Общая презентация для системных интеграторов"  /></a>.ppt.</div>
<?}?>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>