<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "проектирование систем автоматизации, проектирование инженерных систем, проектная документация, проектирование внутренних инженерных систем зданий, проектирование электроснабжения, проектирование умного дома, проектирование интеллектуального здания, проектирование энергосбережения, проектирование диспетчеризации, проектирование систем диспетчеризации, проектирование нку, проектирование освещения, проектирование систем освещения, проектирование обогрева, проектирование систем обогрева, проектирование теплого пола, проектирование лвс, проектирование скс, проектирование ктп, проектирование ибп, проектирование кабельных систем, проектирование инженерных систем домов, проектирование инженерных систем зданий, проектирование инженерных сетей, проектирование телефонных сетей, проектирование телевидения, проект умного дома, проектирование кабельных трасс, проектирование систем диспетчеризации, проектирование диспетчеризации, проектирование структурированных кабельных систем, проектирование систем учета электроэнергии, проектирование аскуэ, проектирование астуэ, проектирование гарантированного электроснабжения, проектирование молниезащиты, проектирование молниезащиты зданий, разработка концепции освещения, электропроект, проектирование молниезащиты, проектирование молниезащиты зданий, проектирование систем антиоблединения, проектирование системы мультирум, проектирование слаботочных систем");
$APPLICATION->SetPageProperty("keywords", "проектирование электроснабжения, проектирование инженерных систем, проектирование систем электроснабжения, проектирование электроснабжения дома, предприятий, зданий, коттеджей, расчет, монтаж");
$APPLICATION->SetPageProperty("description", "Компания Эlevel предлагает проектирование электроснабжения и инженерных систем.");
$APPLICATION->SetTitle("Проектирование электроснабжения | Проектирование инженерных систем | Эlevel");
?> 
<h1>Проектирование</h1>
 
<p>Мы выполняем проектные работы для объектов любого уровня сложности и различного назначения. Наша главная задача &ndash; не штамповка проектов, а создание решений, сочетающих инновационные разработки с технически совершенной базой и чётко просчитанной функциональностью.</p>

<?if($_REQUEST["print"] !== "Y"){?> 
    <div class="rbutton"> <span class="button_forms" id="project">Заказать проект</span> </div>
<?}?>

 <center><img src="/images/ei_projecting.png" alt="Проектирование от Эlevel Инженер" title="Проектирование от Эlevel Инженер" style="margin:5px 5px 5px 5px;" class="sol_bp"  /></center> 
<p>Наши услуги по проектированию систем и комплексов охватывают такие области, как:</p>
 
<ul class="list_sol"> 
  <li><a href="/solutions/electric_power_supply/" title="Системы электроснабежния от компании Эlevel Инженер" target="_blank" >системы электроснабжения</a>;</li>
 
  <li><a href="/solutions/energy_conservation/" title="Системы энергосбережения от компании Эlevel Инженер" target="_blank" >энергосбережение</a>;</li>
 
  <li><a href="/solutions/lighting_work/" title="Системы освещения от компании Эlevel Инженер" target="_blank" >освещение</a>;</li>
 
  <li><a href="/solutions/automation/" title="Системы автоматизации от компании Эlevel Инженер" target="_blank" >автоматизация</a> и <a href="/solutions/automation/scheduling/" title="Системы диспетчеризации и визуализации от компании Эlevel Инженер" target="_blank" >диспетчеризация зданий</a> (проект &laquo;<a href="/solutions/automation/smart_house/" title="Система умный дом от компании Эlevel Инженер" target="_blank" >умный дом</a>&raquo;, «<a href="/solutions/automation/intellectual_building/" title="Система интеллектуальное здание от компании Эlevel Инженер" target="_blank" >интеллектуальное здание</a>»);</li>
 
  <li><a href="/solutions/automation/smart_house/multiroom/" title="Система мульти от компании Эlevel Инженер" target="_blank" >мультирум</a>;</li>
 
  <li><a href="/solutions/automation/intellectual_building/sks/" title="Структурированные кабельные сети от компании Эlevel Инженер" target="_blank" >структурированные кабельные сети</a> (<a href="/solutions/automation/intellectual_building/sks/" title="Структурированные кабельные сети от компании Эlevel Инженер" target="_blank" >СКС</a>);</li>
 
  <li><a href="/solutions/automation/intellectual_building/accounting_system/" title="Система учёта электроэнергии (АСКУЭ, АСТУЭ)" target="_blank" >системы учета электроэнергии</a> (<a href="/solutions/automation/intellectual_building/accounting_system/" title="Система учёта электроэнергии (АСКУЭ, АСТУЭ)" target="_blank" >АСКУЭ</a>, <a href="/solutions/automation/intellectual_building/accounting_system/" title="Система учёта электроэнергии (АСКУЭ, АСТУЭ)" target="_blank" >АСТУЭ</a>);</li>
 
  <li><a href="/solutions/automation/intellectual_building/ups/" title="Системы гарантированного электроснабжения (ИБП)" target="_blank" >системы гарантированного электроснабжения</a> (<a href="/solutions/automation/intellectual_building/ups/" title="Системы гарантированного электроснабжения (ИБП)" target="_blank" >ИБП</a>);</li>
 
  <li><a href="/solutions/automation/intellectual_building/lighting_protection/" title="Системы молниезащиты от компании Эlevel Инженер" target="_blank" >молниезащита</a>;</li>
 
  <li><a href="/solutions/automation/intellectual_building/access_control_system/" title="Система контроля доступа" target="_blank" >системы контроля доступа</a> и <a href="/solutions/automation/intellectual_building/video_control/" title="Система видеонаблюдения" target="_blank" >видеонаблюдения</a>;</li>
 
  <li><a href="/solutions/automation/smart_house/alarm_system/" title="Системы пожарно-охранной сигнализации" target="_blank" >системы пожарно-охранной сигнализации</a>.</li>
 
  <br />
 
  <p>Весь комплекс услуг разработан с учётом особенностей и потребностей объектов различного назначения:</p>
 
  <ul class="list_sol"> 
    <li>общественных (<a href="/clients/hotel/" title="Объекты Эlevel Инженер - гостиницы, отдели" target="_blank" >гостиницы</a>, <a href="/clients/trade/" title="Объекты Эlevel Инженер - торгово-развлекательные комплексы" target="_blank" >торгово-развлекательные комплексы</a>, отдельные торговые точки, <a href="/clients/trade/" title="Объекты Эlevel Инженер - административно-офисные здания" target="_blank" >административно-офисные здания</a>, <a href="/clients/iobjects/" title="Объекты Эlevel Инженер - культурно-досуговые объекты" target="_blank" >культурно-досуговые объекты</a>),</li>
   
    <li>промышленных (<a href="/clients/factures/" title="Объекты Эlevel Инженер - производственные помещения" target="_blank" >производственные помещения</a>, <a href="/clients/factures/" title="Объекты Эlevel Инженер - склады" target="_blank" >склады</a>, <a href="/clients/factures/" title="Объекты Эlevel Инженер - животноводческие комплексы" target="_blank" >животноводческие комплексы</a> и пр.),</li>
   
    <li>жилых (<a href="/clients/liv/" title="Объекты Эlevel Инженер - жилой фонд" target="_blank" >элитное жильё</a>, <a href="/clients/liv/" title="Объекты Эlevel Инженер - загородные дома" target="_blank" >загородные дома</a>).</li>
   </ul>
 
  <br />
 
  <p>Наша команда объединяет высококвалифицированных инженеров-проектировщиков, имеющих богатый опыт в проектировании инженерных систем, именно поэтому мы всегда уверены в высоком качестве и функциональности выполненных работ.</p>

  <br />
 
  <p>Профессионализм компании подтверждён всеми необходимыми лицензиями, предусмотренными для выполнения работ по проектированию внутренних инженерных систем зданий и сооружений. Все работы выполняются в полном соответствии с нормами и стандартами, принятыми в РФ.</p>

<script>
$(document).ready(function() {
    $('#call_close').first().remove();
    $('#suber').first().remove();
    $(".table10").removeClass("table10").addClass("table-bottom")
    $(".table-bottom").first().append('<tr><td colspan="4" style="padding: 26px 0 0 0;"><span id="suber-bottom" style="cursor:pointer; position: relative; left: 188px;"><img src="/i/btn140g.gif"></span></td></tr>');
    
    $(".txt8").first().css('padding-top','12px');
    $(".inputtext").attr('class','w170');
    $('textarea').first().attr('class','h92');
    $("#form_dropdown_TIME,#form_dropdown_CITY").first().attr('class','sel1');
    $('input[name="web_form_submit"]').first().css('display','none');
    $('form').css('height','360px');
   
    $(".inner_params td").css('padding','0px');
    
    $('input[name="form_text_645"]').keypress(function (e){
        if( e.which!=8 && e.which!=13 && e.which!=0 && (e.which<48 || e.which>57)){
            $(".error").html("Только цифры").show().fadeOut(3000); 
            return false;
        }
    });

    function isValidEmailAddress(emailAddress) {
        var pattern = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
        return pattern.test(emailAddress);
    }
    
    $('form[name="zakaz_project"]').attr('id','back_call');
    
    $('#suber-bottom').click(function() {
        //_gaq.push(['_trackEvent', 'sent_project', 'action', 'opt_label', 1]); yaCounter1485305.reachGoal('sent_project');
        NAMEUSER = $('input[name="form_text_644"]').val();
        EMAIL = $('input[name="form_email_653"]').val();
        PHONEUSER = $('input[name="form_text_645"]').val();
        MESSAGES=$('textarea[name="form_textarea_647"]').val();
        textError='';
        error = 0;
        
        if(NAMEUSER==''){textError='Введите имя<br>';error = 1;};
        
        if(EMAIL==''){
            textError+='Не введен email<br>';
            error = 1;
        } else {
        if(!isValidEmailAddress(EMAIL)){
            textError+='Не корректный email<br>';
        };}
        
        if(PHONEUSER==''){textError+='Введите номер телефона<br>';error = 1;};
        if(MESSAGES==''){textError+='Введите комментарий<br>';error = 1;};
        
        
        if(error == 0){
            
        var m_data=$("#back_call").serialize();
        m_data = m_data + "&web_form_submit=Y";
        
        $.ajax({
            async: true,
            type: "POST",
            url: '/sendquery/fcallback.php',
            dataType: "text",
            data: m_data,
            beforeSend: function() {
            },
            error:function(result) {
                alert(result);
            },
            
            success: function(result) {
                $('.table-bottom').hide();
                $("#back_call").append('<div style="text-align: center; padding: 80px 0px; font-size: 16px; margin-bottom: 20px;">Ваш запрос успешно отправлен!</div>')
            }
        });
        return false;
        } else{
            $('.error').empty();
            $('.error').show().fadeOut(3000);
            $('.error').html(textError);
        }
    });
    
});

</script>

    <div class="bottom-form" style="float: left;"> 
        <div class="bottom-form-title" style="background-color: #f15922; width: 130px; height: 24px; border-radius: 5px; color: #fff; padding-top: 5px; text-align: center;"><p>Заказать проект</p></div>
        <div id="simul_form1"> <!-- style="height:400px; overflow-y:scroll; margin:-17px 16px 17px 0; position:relative; z-index:10;"> -->

        <div class="info"></div>
        <div class="error" style="margin-bottom: 20px;padding: 0px 30px;text-align: center; display:none;"></div>
        <?$APPLICATION->IncludeComponent(
            "bitrix:form.result.new",
            "",
            Array(
            "SEF_MODE" => "N",    // Включить поддержку ЧПУ
            "WEB_FORM_ID" => 41,    // ID веб-формы
            "LIST_URL" => "/sendquery/sended.php",    // Страница со списком результатов
            "EDIT_URL" => "/sendquery/sended.php",    // Страница редактирования результата
            "SUCCESS_URL" => "/sendquery/sended.php",    // Страница с сообщением об успешной отправке
            "CHAIN_ITEM_TEXT" => "",    // Название дополнительного пункта в навигационной цепочке
            "CHAIN_ITEM_LINK" => "",    // Ссылка на дополнительном пункте в навигационной цепочке
            "IGNORE_CUSTOM_TEMPLATE" => "N",    // Игнорировать свой шаблон
            "USE_EXTENDED_ERRORS" => "N",    // Использовать расширенный вывод сообщений об ошибках
            "CACHE_TYPE" => "A",    // Тип кеширования
            "CACHE_TIME" => "3600",    // Время кеширования (сек.)
            "VARIABLE_ALIASES" => array(
                "WEB_FORM_ID" => "WEB_FORM_ID",
                "RESULT_ID" => "RESULT_ID",
            )
            )
        );?>
    </div>
</div>

<div style="clear: both;"></div>
 
 </ul>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>