<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("tags", "электрооборудование, элевел, элевел, эlevel, elevel, elevel.ru, электроустановочные изделия, низковольтное оборудование, кабельно-проводниковая проудкция, светотехника, schneider electric, abb, legrand, gira, merten, dkc, дкс, севкабель, osram, general electric, philips, теплолюкс, лэмз, световые технологии, lena lighting, bticino, anam, hensel, nexans, comtech, zamel, wago, elfo, ecoplast, энергомера, knx, esylux, дкс, teleco");
$APPLICATION->SetPageProperty("keywords", "электрооборудование, элевел, элевел, эlevel, elevel, elevel.ru, электроустановочные изделия, низковольтное оборудование, кабельно-проводниковая проудкция, светотехника, schneider electric, abb, legrand, gira, merten, dkc, дкс, севкабель, osram, general electric, philips, теплолюкс, лэмз, световые технологии, lena lighting, bticino, anam, hensel, nexans, comtech, zamel, wago, elfo, ecoplast, энергомера, knx, esylux, дкс, teleco");
$APPLICATION->SetTitle("Производители");
exit;
?> 

<div class="brands-box">
<?$APPLICATION->IncludeComponent("bitrix:catalog.section.list", "brands", Array(
	"IBLOCK_TYPE" => "vecancy",	// Тип инфо-блока
	"IBLOCK_ID" => "5",	// Инфо-блок
	"SECTION_ID" => $_REQUEST["SECTION_ID"],	// ID раздела
	"SECTION_CODE" => "",	// Код раздела
	"SECTION_URL" => "/brands/#SECTION_CODE#/",	// URL, ведущий на страницу с содержимым раздела
	"COUNT_ELEMENTS" => "N",	// Показывать количество элементов в разделе
	"TOP_DEPTH" => "1",	// Максимальная отображаемая глубина разделов
	"SECTION_FIELDS" => "",	// Поля разделов
	"SECTION_USER_FIELDS" => "",	// Свойства разделов
	"ADD_SECTIONS_CHAIN" => "Y",	// Включать раздел в цепочку навигации
	"CACHE_TYPE" => "N",	// Тип кеширования
	"CACHE_TIME" => "36000000",	// Время кеширования (сек.)
	"CACHE_GROUPS" => "Y",	// Учитывать права доступа
	),
	false
);?>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>